ID|SEX|SUBSET|MINUTES|NAME
14|F|train-clean-360|25.03|KristinLeMoine
16|F|train-clean-360|25.11|AlysAtteWater
17|M|train-clean-360|25.04|GordMackenzie
19|F|train-clean-100|25.19|KaraShallenberg
20|F|train-other-500|30.07|Gesine
22|F|train-clean-360|25.14|MichelleCrandall
23|F|train-clean-360|25.23|AnitaRoyDobbs
25|M|train-other-500|30.16|JohnGonzalez
26|M|train-clean-100|25.08|DennySayers
27|M|train-clean-100|20.14|SeanMcKinley
28|F|train-clean-360|25.03|KristinHughes
29|M|train-other-500|30.10|Linton
30|F|train-clean-360|25.19|AnnieColemanRothenberg
31|M|train-other-500|23.79|MartinClifton
32|F|train-clean-100|24.01|BetsieBush
36|M|train-other-500|25.85|Chip
37|M|train-other-500|30.04|wolvrin
38|M|train-clean-360|25.11|R.FrancisSmith
39|F|train-clean-100|25.05|SherryCrowther
40|F|train-clean-100|25.04|VickiBarbour
44|F|train-other-500|25.90|travelbratd
45|F|train-other-500|8.85|KellyBescherer
46|M|train-other-500|30.02|AaronHochwimmer
47|F|train-other-500|30.09|Amanda
49|M|train-other-500|28.62|vrk74
51|M|train-other-500|24.13|rakkar
52|F|train-other-500|10.99|LuisaHall
54|F|train-clean-360|25.07|Westwinds12
55|M|train-clean-360|25.21|DavidJaquay
56|F|train-clean-360|25.07|KirstenFerreri
57|F|train-other-500|29.41|OpheliaDarcy
58|M|train-other-500|30.06|GeorgeCoutts
60|M|train-clean-100|20.18|CBWSimon
61|M|test-clean|8.08|Paul-GabrielWiener
62|M|train-other-500|17.80|Faris
64|F|train-clean-360|23.51|RobinCotter
65|F|train-other-500|27.32|chrissthegirl
66|M|train-other-500|30.22|AlexFoster
70|M|train-clean-360|21.61|KurtCopeland
75|M|train-other-500|30.10|JimMowatt
77|F|train-other-500|30.10|JemmaBlythe
78|M|train-clean-100|25.05|HughMcGuire
79|F|train-clean-360|25.01|JenniferCrispin
81|M|train-clean-360|25.22|AaronDecker
82|F|train-other-500|30.15|MarloDianne
83|F|train-clean-100|25.04|CatharineEastman
84|F|dev-clean|8.02|ChristieNowak
85|M|train-other-500|30.02|DavidLeaman
87|F|train-clean-100|25.10|RosalindWills
89|F|train-clean-100|25.08|KristenMcQuillin
90|M|train-clean-360|25.17|DanThreetrees
91|M|train-other-500|30.05|StephanMobius
92|F|train-other-500|26.78|CoriSamuel
93|F|train-clean-360|25.02|Kathy
94|M|train-other-500|30.11|DavidBarnes
98|F|train-clean-360|25.03|PatriciaOakley
100|F|train-clean-360|25.06|JudyBieber
101|M|train-clean-360|25.04|paulino
102|F|train-other-500|30.18|LindaLeu
103|F|train-clean-100|23.72|KarenSavage
104|F|train-other-500|30.21|LauraM.D.
107|M|train-other-500|18.64|JohnGreenman
110|F|train-other-500|30.07|CynthiaLyons(1946-2011)
111|F|train-other-500|22.36|LindaWilcox
112|F|train-clean-360|25.23|ChristianeLevesque
114|F|train-clean-360|25.03|JenKidd
115|F|train-clean-360|25.02|Maddie
116|M|dev-other|10.02|StevenCollins
118|M|train-clean-100|25.05|AlexBuie
119|M|train-clean-360|25.11|AlexPatterson
121|F|test-clean|8.01|NikolleDoolin
122|M|train-clean-360|25.15|J.C.
123|F|train-other-500|30.01|Ezwa
125|F|train-clean-100|25.18|ClaireGoget
126|F|train-clean-360|25.15|SusanDenney
127|M|train-other-500|29.49|JohnHicken
128|M|train-other-500|25.63|MLCohen
133|M|train-other-500|13.89|Mick
147|M|train-other-500|10.79|ThomasHoover
149|M|train-other-500|17.69|JoshuaYoung
150|F|train-clean-100|25.13|FoxintheStars
151|F|train-other-500|10.54|Gwen
152|M|train-other-500|28.67|AndyMinter
153|M|train-other-500|30.16|GrahamWilliams
154|M|train-clean-360|25.13|RobertFoster
157|M|train-clean-360|22.96|BenDouglas
159|M|train-clean-360|25.03|hughmac
161|M|train-other-500|30.09|CyrilLaw,Jr.
163|M|train-clean-100|25.06|AndrewMiller
166|F|train-clean-360|25.16|PaulaBerinstein
167|M|train-other-500|21.75|PeterYearsley
168|M|train-other-500|28.32|ChrisGoringe
173|F|train-other-500|11.25|vlooi
174|M|dev-clean|8.04|PeterEastman
175|F|train-clean-360|25.03|MeredithHughes
176|M|train-clean-360|25.20|VinnyBove
177|F|train-other-500|26.69|KymmZuckert
188|F|train-clean-360|25.26|MaryAnderson
192|F|train-clean-360|25.19|DeborahClark
196|M|train-clean-100|25.24|StewartWills
198|F|train-clean-100|25.02|HeatherBarnett
199|F|train-other-500|7.08|MariaMorabe
200|F|train-clean-100|25.14|MaureenS.O'Brien
201|M|train-clean-100|25.19|JoplinJames
202|F|train-other-500|30.04|GeetuMelwani
203|F|train-clean-360|25.01|MarianBrown
204|M|train-clean-360|25.18|MarkF.Smith
205|F|train-clean-360|25.07|Esther
207|M|train-clean-360|25.00|KevinMcAsh
208|F|train-clean-360|13.28|AndreaL
209|F|train-clean-360|25.08|MoiraFogarty
210|M|train-clean-360|25.12|Aldark
211|F|train-clean-100|25.22|shanda_w
215|F|train-other-500|29.09|AliceElizabethStill
216|M|train-clean-360|25.08|ThomasDavoren
217|F|train-clean-360|17.71|firefly
218|M|train-other-500|14.46|KellyClear
224|F|train-clean-360|25.20|CaitlinKelly
225|F|train-clean-360|25.17|BrendaDayne
226|F|train-clean-100|25.21|DebBacon-Ziegler
227|F|train-clean-360|25.16|SarahKey-DeLyria
228|F|train-other-500|28.84|Arctura
229|M|train-clean-100|19.56|carnright
231|M|train-clean-360|22.19|SeanMcGaughey
233|M|train-clean-100|24.72|SteveKarafit
237|F|test-clean|8.02|rachelellen
238|F|train-other-500|10.11|MariaElmvang
240|M|train-clean-360|25.06|Shurtagal
242|F|train-clean-360|25.12|Cagirlwithasoutherndrawl
243|F|train-other-500|30.04|JenniferStearns
245|M|train-other-500|30.25|PeterofBuckinghamshireEngland
246|F|train-clean-360|22.43|BethDudek
248|F|train-clean-100|25.13|BeckyMiller
249|M|train-clean-360|18.69|pww214
250|F|train-clean-100|25.16|MaryReagan
251|M|dev-clean|8.04|MarkNelson
252|M|train-other-500|30.26|Rainer
253|M|train-other-500|27.43|StefanSchmelz
254|M|train-clean-100|25.06|AlanDavisDrake(1945-2010)
255|M|train-other-500|30.10|ChrisHawk
258|M|train-clean-360|24.53|KurtWong
260|M|test-clean|8.05|BradBush
263|M|train-other-500|16.03|MichaelSirois
264|M|train-other-500|22.55|ChrisHughes
265|M|train-other-500|10.38|Janice
272|M|train-clean-360|16.45|Mr.BabyMan
273|M|train-other-500|30.02|JimCadwell
274|F|train-clean-360|25.18|EileenGeorge
277|F|train-other-500|25.72|Alessia
278|F|train-clean-360|22.05|AliceG
283|M|train-other-500|15.42|AsafBartov
288|F|train-clean-360|25.13|Bookworm
289|F|train-clean-100|19.64|BarbaraWedge
294|F|train-other-500|20.51|Calliope
296|M|train-clean-360|25.16|CarlManchester
298|F|train-clean-100|25.00|CarolineMorse
302|F|train-clean-100|25.04|ChrisPeterson
303|M|train-clean-360|25.03|TonyHightower
307|M|train-clean-100|25.11|RandyPhillips
310|F|train-other-500|25.15|DexnellPeters
311|M|train-clean-100|25.17|deadwhitemales
313|F|train-other-500|30.03|DiliniJayasinghe
317|M|train-other-500|28.14|MikeGardom
318|F|train-clean-360|25.17|Eileenakae
319|M|train-other-500|30.07|EdGood
322|F|train-clean-100|25.20|ElisabethShields
323|F|train-clean-360|14.36|EricaKuntz
328|F|train-clean-100|19.35|ElizabethPalmer
329|M|train-clean-360|25.09|ToddCranston-Cuebas
331|M|train-other-500|30.12|RichardGrove
332|M|train-clean-100|19.00|AaronTeiser
335|M|train-clean-360|25.08|PaulHarvey
336|M|train-other-500|21.97|HarveyChinn
337|F|train-clean-360|25.15|BarbaraHarvey
339|F|train-clean-360|25.07|HeatherOrdover
340|M|train-clean-360|25.17|ScottHenkel
345|M|train-clean-360|25.19|MicahSheppard
348|M|train-other-500|30.02|ianish
353|M|train-clean-360|20.10|JameyOsborne
359|M|train-clean-360|25.08|JohnNicholson
362|F|train-clean-360|25.07|JudithBrown
365|M|train-other-500|30.01|JonIngram
366|F|train-other-500|30.12|KatyPreston
367|F|test-other|6.74|KathleenDang
369|M|train-clean-360|19.56|KevinReaddean
373|F|train-clean-360|25.18|KimBraun
374|M|train-clean-100|25.16|kumarei
377|M|train-other-500|21.39|LennyGlionnaJr.
380|F|train-clean-360|25.15|LaurieCampbell
392|F|train-other-500|23.64|MariaCelano
398|M|train-clean-360|23.56|JamesSmith
402|F|train-other-500|30.19|SharminiKumar
403|F|train-clean-100|25.14|Nocturna
404|F|train-other-500|24.68|Nomenphile
405|M|train-clean-100|25.04|EricDennison
408|F|train-clean-360|25.17|ClaudineChen
409|M|train-clean-360|25.13|MikeKauffmann
412|M|train-clean-100|22.38|BrianRoberg
413|M|train-other-500|19.72|DanielWatkins
421|M|train-other-500|29.09|Patrick
422|M|dev-clean|8.38|PresidentLethe
426|F|train-clean-100|25.21|NorahPiehl
428|M|train-other-500|27.22|RayburnBeale
432|M|train-other-500|30.10|SteveAndersen
434|F|train-clean-360|25.09|JoyceNussbaum
439|M|train-clean-360|25.16|RobertGarrison
441|F|train-clean-100|25.19|SandrainWales,UnitedKingdom
444|F|train-other-500|28.32|SageTyrtle
445|M|train-clean-100|11.08|DaveFoss
446|M|train-clean-100|25.00|SteveHartzog
448|F|train-other-500|23.84|scrappylibrarian
451|F|train-clean-360|22.93|SonseraeLeese-Calver
453|M|train-other-500|22.78|GlenHallstrom
454|M|train-clean-360|25.20|TomYates
458|M|train-clean-100|17.30|ScottSplavec
459|M|train-clean-360|25.05|MarkBradford
460|M|train-clean-100|25.23|DaveRanson
464|M|train-clean-360|18.24|MikeWilson
466|F|train-other-500|30.21|JoyChan
470|M|train-other-500|30.06|ChrisChapman
472|F|train-clean-360|25.02|TinaTilney
474|M|train-other-500|29.00|ZacharyBrewster-Geisz
475|M|train-clean-360|23.95|JasonX.
476|M|train-clean-360|25.08|ChuckSpann
479|F|train-clean-360|25.00|wedschild
480|M|train-clean-360|25.13|ChrisVee
481|M|train-clean-100|25.08|NealFoley
483|F|train-other-500|26.75|junkscience
487|M|train-clean-360|17.12|ClaytonJ.Smith
489|F|train-other-500|26.53|Tora
492|M|train-clean-360|25.19|TBOL3
497|M|train-clean-360|25.00|audiotoshokan
500|M|train-clean-360|25.04|galaxiant
501|M|train-clean-360|25.06|mikenkat
505|M|train-other-500|29.49|Menno
510|M|train-clean-360|25.07|KirkThomas
511|M|train-clean-360|25.23|MatthewShepherd
512|M|train-clean-360|25.12|AnthonyCraine
517|M|train-other-500|23.59|MatthewWalton
525|F|train-clean-360|25.03|VictoriaLong
533|F|test-other|10.05|AnaSimao
534|F|train-clean-360|25.01|JeanO'Sullivan
542|M|train-other-500|29.87|J.Hall
543|M|train-clean-360|25.10|TedDelorme
544|M|train-other-500|25.89|bozgeez
548|M|train-clean-360|25.14|ChrisMitchell
549|F|train-clean-360|18.99|SarahHadley
551|M|train-other-500|30.20|Guntar
557|M|train-other-500|30.07|fieldsofgold
559|M|train-clean-360|25.16|BillStackpole
561|M|train-clean-360|24.78|Quentin
567|M|train-other-500|6.49|AaronBenedict
568|M|train-other-500|30.21|JDWeber
569|M|train-other-500|8.36|Frank
572|M|train-other-500|29.18|RebeccaDittman
576|F|train-clean-360|20.69|CarolineMercier
580|M|train-clean-360|25.22|Ryan
581|M|train-clean-360|25.20|C.Berrius
583|M|train-clean-360|24.67|RussMaxwell
584|F|train-other-500|30.10|miette
585|F|train-other-500|30.05|pheo
587|F|train-clean-100|25.20|JoyScaglione
589|F|train-clean-360|25.01|StephanieKonig
593|M|train-clean-360|24.55|EricS.Piotrowski
594|M|train-clean-360|25.12|KentF
596|F|train-clean-360|25.00|CarolGoode
597|F|train-clean-360|25.25|LisaChau
598|F|train-clean-360|25.02|Kim
606|M|train-clean-360|25.02|JulianJamison
608|F|train-other-500|30.09|Baranduin
612|F|train-clean-360|21.70|CindySteib
613|M|train-other-500|29.85|D.E.Wittkower
614|F|train-other-500|27.57|ChristineBlachford
622|M|train-other-500|23.15|AndrewLebrun
625|M|train-clean-100|25.01|toriasuncle
636|F|train-clean-360|25.03|ZaleSchafer(RoseMayChamberlinMemorialFoundat
637|M|train-clean-360|25.11|MichaelScherer
639|M|train-clean-360|25.10|RobertBeach
644|M|train-other-500|30.17|Daniele
652|M|dev-clean|8.31|ScottWalter
663|M|train-clean-360|25.10|BruceStafford
664|F|train-clean-360|25.20|WendyG.
666|F|train-clean-360|24.58|Monique
667|F|train-clean-360|25.04|BethanySimpson
669|F|train-clean-100|25.17|Anne
671|M|train-clean-360|24.11|koijmonop
672|M|test-clean|8.27|TaylorBurton-Edward
679|M|train-other-500|13.04|rhodian
681|F|train-other-500|30.01|LucyBurgoyne
684|F|train-other-500|30.04|LizzieDriver
688|F|train-clean-360|25.19|J.M.Smallheer
690|F|train-other-500|22.10|Silver
696|F|train-clean-100|25.11|TamaraR.Schwartz
698|F|train-clean-360|25.03|RandiWarwick
699|F|train-clean-360|25.06|DianaKiesners
700|F|dev-other|10.01|SusanHooks
705|F|train-other-500|30.09|eva
707|M|train-clean-360|24.76|JasonMayoff
708|M|train-clean-360|21.01|KevinDevine
711|M|train-clean-360|25.13|RoySchreiber
712|M|train-other-500|28.91|MichaelShook
713|F|train-other-500|25.71|OnjanaYawnghwe
716|M|train-clean-360|22.52|martyd
718|M|train-clean-360|25.08|clarknova
720|M|train-other-500|30.09|PeterGallagher
724|M|train-clean-360|25.08|MichaelCrowl
726|M|train-other-500|30.19|Paul
727|M|train-other-500|27.18|AndrewRichards
728|M|train-other-500|30.21|EricConnover
730|F|train-clean-100|25.19|KarenLabenz
731|F|train-clean-360|25.14|Megan-JaneDanielsSuyasu
737|M|train-other-500|24.83|RogerW.Barnett
742|M|train-other-500|18.38|PeterGroom
753|M|train-other-500|26.92|TimBulkeley
764|M|train-clean-360|25.08|CarlVonnoh,III
766|M|train-other-500|24.41|JeanCrevier
770|M|train-clean-360|25.00|JustinSBarrett
774|F|train-other-500|8.75|SaraWalsh
777|M|dev-clean|8.06|fling93
778|M|train-other-500|30.17|BrankoCollin
779|M|train-other-500|30.09|Greg
780|M|train-other-500|24.65|LloydDavis
781|M|train-clean-360|25.12|MitchellDwyer
782|F|train-other-500|30.18|MichelePacey
783|F|train-clean-360|23.98|Gina
789|F|train-other-500|17.71|Eva
791|M|train-other-500|27.56|Ivan
792|F|train-other-500|19.73|mjd-s
797|M|train-other-500|13.94|MikeShapiro
803|M|train-clean-360|25.02|GregElmensdorp
806|M|train-clean-360|22.41|AaronAndradne
807|M|train-other-500|25.31|LukeVenediger
810|M|train-other-500|21.54|JosephLoverti
811|F|train-other-500|25.09|Elizabeth
815|M|train-clean-360|16.20|mawrtea
816|M|train-clean-360|23.23|JeffRobinson
820|M|train-clean-360|24.64|Scoot
826|M|train-other-500|18.49|ThomasWells
829|F|train-clean-360|25.14|frenchfry
830|F|train-clean-360|22.26|sebrazer
831|M|train-clean-100|25.22|NickGallant
834|F|train-clean-360|25.14|nausicaa
835|M|train-clean-360|18.61|echo
836|M|train-clean-360|25.01|KevinLaVergne
839|M|train-clean-100|19.95|rovert405
844|F|train-other-500|27.30|Martina
845|M|train-other-500|11.71|DaveF
846|M|train-other-500|30.12|Anadaxis_Canejia
850|M|train-clean-360|22.03|tonypettit
851|M|train-other-500|9.02|brenthumphries
868|M|train-clean-360|25.07|MikeRosenlof
876|F|train-other-500|22.85|Alisha
882|F|train-clean-360|24.14|MurLafferty
884|M|train-other-500|17.23|sayeth
886|M|train-other-500|24.31|PaulS.Jenkins
887|F|train-clean-100|25.11|LanaTaylor
895|M|train-other-500|15.01|MaxPorterZasada
899|M|train-clean-360|25.09|thomahal
908|M|test-clean|8.05|SamStinson
909|M|train-clean-100|25.00|GregBryant
911|M|train-clean-100|23.83|frankjf
915|M|train-other-500|21.21|TedKaouk
920|F|train-clean-360|21.36|SarahBean
921|M|train-other-500|29.10|BrianJ.Callaghan
922|M|train-clean-360|25.07|StevenH.Wilson
923|F|train-other-500|21.33|Layna
925|F|train-clean-360|25.22|pattymarie
927|M|train-other-500|26.13|Nerijus
937|F|train-other-500|30.14|SusieG.
948|F|train-clean-360|25.13|ChereTheriot
949|M|train-clean-360|25.08|ontheroad
951|F|train-other-500|30.04|thomasina
953|M|train-clean-360|20.76|JimMullins
954|M|train-clean-360|14.44|BrooksSeveer
956|F|train-other-500|23.96|krithiga
957|M|train-clean-360|25.06|iscatel
960|F|train-other-500|27.55|MarloesSchoonheim
964|M|train-other-500|17.09|PaulSze
968|F|train-clean-360|24.49|PatElder
969|M|train-other-500|30.10|Czechchris
976|F|train-other-500|30.11|AlisonRaouf
978|M|train-other-500|27.56|RickBox
979|F|train-clean-360|5.59|KelliRobinson
982|M|train-other-500|22.28|MikeRoop
984|M|train-clean-360|23.39|JACarter
985|M|train-other-500|30.05|GeorgePilling
986|M|train-clean-360|15.96|MichaelKirkpatrick
1001|M|train-clean-360|25.25|Eric
1006|F|train-other-500|30.00|MartaKornowska
1012|F|train-clean-360|21.38|LizzieOldfather
1018|M|train-clean-360|25.07|JimmyLogan
1025|M|train-clean-360|22.99|rdmagpie
1027|M|train-clean-360|25.09|BrooksJensen
1028|M|train-clean-360|25.03|TimLundeen
1031|F|train-clean-360|23.73|swroot
1034|M|train-clean-100|16.71|KevinO'Coin
1040|M|train-clean-100|15.70|JohnGarvin
1046|M|train-clean-360|24.65|durnburr
1049|M|train-other-500|14.93|SamFold
1050|F|train-clean-360|25.04|entada
1051|F|train-other-500|28.33|E.Moulton
1052|F|train-clean-360|25.13|KathyJacobs
1053|F|train-clean-360|25.04|katyleah
1054|F|train-clean-360|24.80|IgorTeaforay
1058|M|train-clean-360|25.10|JamesTiley
1060|F|train-clean-360|20.07|ValGrimm
1061|F|train-clean-360|25.14|Missie
1065|M|train-other-500|30.18|JustinBrett
1066|F|train-clean-360|25.20|LaurieAnneWalden
1069|F|train-clean-100|25.15|Dawn
1079|F|train-clean-360|21.26|MaryakaBreadchick
1081|M|train-clean-100|25.18|Fracture
1084|F|train-other-500|29.12|NicholeKarl
1085|M|train-other-500|30.24|hefyd
1088|F|train-clean-100|25.18|Christabel
1089|M|test-clean|8.05|PeterBobbe
1092|F|train-other-500|30.17|Maria
1093|F|train-clean-360|25.11|KikiBaessell
1094|M|train-other-500|30.03|tubeyes
1096|M|train-other-500|26.95|GeoffDugwyler
1097|M|train-other-500|30.18|Euthymius
1098|F|train-clean-100|18.31|Merryb
1100|F|train-clean-360|23.87|DanielleFlores
1107|M|train-other-500|30.10|JasonOakley
1110|M|train-other-500|24.85|GraemeJolliffe
1112|M|train-clean-360|25.15|RedToby
1116|F|train-clean-100|25.12|MeganStemm-Wade
1121|M|train-clean-360|25.12|JohnLieder
1124|F|train-other-500|30.03|Ancilla
1132|M|train-other-500|30.04|GilesBaker
1152|F|train-other-500|28.04|Millbeach
1154|F|train-other-500|30.12|LarysaJaworski
1160|M|train-clean-360|25.20|GaryGilberd
1161|M|train-other-500|21.87|DominicMoore
1165|M|train-clean-360|25.13|BobGraff
1166|F|train-other-500|21.27|DebraLynn
1168|F|train-other-500|21.61|Ree
1171|F|train-other-500|30.01|JuliaClaussen
1175|M|train-clean-360|25.02|BrotherPatrick
1179|M|train-other-500|28.84|AlanChant
1182|M|train-clean-360|25.06|BrettCondron
1183|F|train-clean-100|9.72|roolynninms
1184|M|train-other-500|28.84|JeremyPavier
1187|M|train-other-500|30.02|PaulHansen
1188|M|test-clean|8.20|DuncanMurrell
1195|F|train-clean-360|25.03|JennetteSelig
1200|M|train-other-500|30.04|hosmer_angel
1212|F|train-clean-360|25.07|LeeAnnHowlett
1221|F|test-clean|8.07|Dianne
1222|M|train-clean-360|25.12|JosephUgoretz
1224|F|train-clean-360|22.11|HeatherDuncan
1225|M|train-other-500|30.08|ChrisLangston
1226|M|train-clean-360|25.11|RussLemker
1230|M|train-other-500|30.03|IanSkillen
1235|M|train-clean-100|25.09|TimGregory
1239|M|train-other-500|20.69|ScottRobbins
1241|F|train-clean-360|25.12|CatherineFitz
1246|F|train-clean-100|25.09|Sandra
1250|F|train-other-500|30.23|ChristinaBoyles
1252|F|train-other-500|15.47|Avery
1255|M|dev-other|10.03|SimonEvers
1258|M|train-other-500|18.03|Mellors
1259|F|train-clean-360|25.12|ElizabethKlett
1260|M|train-other-500|24.01|ChrisHughes
1261|M|train-other-500|21.04|MansBroo
1263|F|train-clean-100|25.16|LeonieRose
1264|M|train-clean-360|25.01|MatthewHinman
1265|M|train-clean-360|25.18|EdwardElmer
1266|F|train-other-500|27.94|Jenilee
1271|M|train-clean-360|25.18|ChristianPecaut
1272|M|dev-clean|8.02|JohnRose
1274|M|train-other-500|15.99|LarryGilman
1280|M|train-other-500|23.94|TimMakarios
1283|M|train-clean-360|24.22|PaulSiegel
1284|F|test-clean|8.16|DanielAnaya
1289|F|train-clean-360|25.00|JoannePauwels
1290|F|train-clean-360|15.49|librarianite
1291|F|train-other-500|28.53|PattiBrugman
1296|F|train-clean-360|25.09|GigiMinden
1298|F|train-other-500|30.03|WinaHathaway
1311|M|train-clean-360|25.04|ScottD.Farquhar
1313|M|train-clean-360|25.18|ScottSherris
1316|M|train-clean-360|25.04|Estragon
1320|M|test-clean|8.02|number6
1322|M|train-clean-360|25.17|christierney
1323|M|train-clean-360|25.08|LeonMire
1331|M|train-other-500|28.73|AdrianPraetzellis
1334|M|train-clean-100|23.89|JohnSchell
1335|F|train-clean-360|25.08|Clarica
1336|M|train-clean-360|25.19|CharlieBlakemore
1337|M|train-clean-360|25.02|StevenRushing
1341|M|train-other-500|28.77|Coastalbloke
1342|F|train-other-500|30.20|SueAnnDozier
1343|F|train-clean-360|25.13|LauraKoskinen
1347|M|train-other-500|21.35|TedNugent
1348|F|train-clean-360|22.68|JanetFriday
1349|M|train-clean-360|25.14|JohnPruden
1353|M|train-other-500|30.04|ClarkeBell
1355|M|train-clean-100|22.31|ChrisGladis
1363|F|train-clean-100|21.87|TammySanders
1365|M|train-clean-360|25.19|JoelPoortenga
1367|M|train-other-500|30.12|JoeBrenneman
1370|F|train-other-500|19.78|LeeElliott
1373|F|train-other-500|26.93|KiraBelkin
1374|M|train-other-500|17.76|GrahamThomsen
1379|M|train-clean-360|25.09|KenCrooker
1382|F|train-clean-360|21.44|HeatherLawrence
1383|M|train-clean-360|23.92|DavidBest
1384|M|train-other-500|24.51|StephenLamb
1387|M|train-clean-360|25.05|ScottMather
1390|F|train-clean-360|16.65|C.L.Coney
1392|M|train-clean-360|25.22|ChrisMasterson
1401|F|train-clean-360|25.19|SibellaDenton
1403|M|train-other-500|17.40|tipaew
1413|M|train-clean-360|25.08|ryanaw
1414|F|train-other-500|7.83|guava
1417|F|train-clean-360|25.19|PsukeBariah
1421|F|train-other-500|28.68|MadameTusk
1422|F|train-clean-360|25.19|Yazpistachio
1425|F|train-clean-360|25.26|JeanetteFerguson
1430|M|train-other-500|23.75|AlokKarulkar
1444|M|train-other-500|11.74|RyanMease
1445|M|train-clean-360|25.15|MichaelYard
1446|M|train-clean-360|25.01|MichaelLoftus
1447|F|train-clean-100|25.18|Luigina
1448|F|train-clean-360|25.07|marevalo
1455|M|train-clean-100|25.13|webslog
1456|M|train-clean-360|25.12|JasonIsbell
1460|F|train-clean-360|25.01|E.Plein
1462|F|dev-clean|8.04|E.Tavano
1463|F|train-clean-360|25.23|VivianBush
1469|M|train-other-500|16.96|Fr.RichardZeileofDetroit
1472|F|train-clean-360|25.15|SarahJennings
1473|M|train-clean-360|25.10|DanPolanco
1474|F|train-other-500|30.03|JcGuan
1482|M|train-clean-360|25.00|JoshuaB.Christensen
1485|M|train-other-500|24.24|RobertFlach
1487|M|train-clean-360|23.93|radioreader
1492|M|train-other-500|30.14|mb
1494|M|train-other-500|6.27|GeorgeDeprez,PhD
1495|M|train-other-500|24.44|GlendowerJones
1498|F|train-clean-360|18.38|LoriHebel
1502|F|train-clean-100|25.05|AnnBoyer
1505|M|train-other-500|25.98|MarkNorman
1509|F|train-clean-360|25.04|MirandaStinson
1513|M|train-clean-360|25.11|Simon-PeterZak
1535|M|train-clean-360|22.74|RobertScott
1536|M|train-clean-360|25.23|Marco
1544|F|train-other-500|30.18|LilianaVale
1545|F|train-other-500|9.17|AmyAG
1547|F|train-clean-360|17.45|Riddleman
1552|M|train-clean-360|15.62|RogerTurnau
1553|F|train-clean-100|22.49|MimRitty
1556|M|train-clean-360|25.13|geofred
1559|M|train-other-500|18.95|LukeHarrison
1563|F|train-other-500|13.26|ChandraGioiello
1564|F|train-other-500|22.58|Hedvig
1566|F|train-other-500|27.46|AnnaChristensen
1569|F|train-other-500|25.00|KristineMackin
1571|M|train-clean-360|25.24|BobTassinari
1572|M|train-other-500|30.14|AlanClare
1578|F|train-clean-100|25.01|LorelleAnderson
1579|F|train-other-500|30.06|PhilippaWillitts
1580|F|test-clean|8.07|TinyPines
1585|F|dev-other|10.03|Nelly()
1593|F|train-other-500|28.90|KristineBekere
1594|M|train-clean-100|25.10|JonScottJones
1595|M|train-other-500|30.22|RiccardoFasol
1601|M|train-other-500|13.36|MichaelYourshaw
1603|M|train-clean-360|25.16|Arouet
1607|M|train-clean-360|24.74|ClaudeBanta
1614|M|train-other-500|30.11|FNH
1618|M|train-other-500|23.98|NicholasJamesBridgewater
1621|M|train-other-500|28.45|Caliban
1624|M|train-clean-100|22.03|DanielShorten
1629|F|train-clean-360|25.09|Gwyneth
1630|F|dev-other|10.06|spiritualbeing
1633|F|train-other-500|30.09|Beecher
1634|M|train-clean-360|17.65|daxm
1636|F|train-other-500|28.48|SandraZera
1638|M|train-clean-360|23.25|KyleM.
1639|M|train-clean-360|25.07|JoeKonno
1641|F|train-clean-360|16.60|Rohanna
1643|M|train-other-500|12.85|ChrisLeslie-Hynan
1645|M|train-clean-360|1.92|DavidShamp
1646|M|train-other-500|30.03|BenCobbett
1647|M|train-other-500|30.07|RichMeyers
1648|F|train-other-500|8.01|Accent
1649|F|train-clean-360|25.04|Kalynda
1650|M|dev-other|10.07|WangHaojie
1651|M|dev-other|4.53|BrendanHodge
1653|F|train-other-500|28.72|CarminaSansone
1664|F|train-other-500|27.98|ShaunaM
1665|F|train-other-500|30.11|JessicaACSnyder
1668|F|train-clean-360|22.96|stepheather
1673|F|dev-clean|8.07|Tonia
1674|F|train-other-500|30.15|Jo
1678|F|train-clean-360|25.08|leonardswench
1679|F|train-other-500|22.59|Polly
1680|F|train-other-500|18.27|intothelight
1681|F|train-other-500|28.90|islajane
1685|M|train-other-500|30.05|JonathanHorniblow
1686|F|dev-other|10.11|neelma
1688|M|test-other|9.83|winam
1690|F|train-other-500|23.47|Anne-Marie
1691|F|train-other-500|25.27|Classicsfan
1693|F|train-other-500|9.41|4Cullen
1695|F|train-other-500|23.70|Steph
1696|F|train-other-500|24.25|Darcywil
1699|M|train-other-500|29.66|GavinSmith
1701|M|dev-other|10.03|camelot2302
1704|F|train-other-500|19.92|JB
1705|F|train-clean-360|23.78|tittletattle
1708|M|train-other-500|15.80|Alaaious
1710|F|train-other-500|12.02|Gilly
1714|F|train-other-500|16.02|lauralee
1715|F|train-other-500|24.53|Marianna
1717|F|train-other-500|14.81|PJ
1721|F|train-other-500|19.66|Linnea
1723|M|train-clean-100|25.12|RobWhelan
1724|F|train-clean-360|25.05|AnnaSimon
1726|F|train-other-500|22.71|janeite
1731|F|train-clean-360|25.06|Dani
1733|F|train-other-500|22.94|MiraCheskis
1734|F|train-clean-360|15.86|LuvDemBrooders
1736|F|train-other-500|29.58|LC
1737|F|train-clean-100|25.04|ErinHastings
1740|F|train-clean-360|25.22|Shubda
1743|M|train-clean-100|21.29|BryanNess
1746|M|train-other-500|21.36|TheoBacher
1748|M|train-clean-360|25.16|BradPowers
1750|F|train-other-500|30.09|LorieHeinrichs
1752|F|train-clean-360|22.90|JanMacGillivray
1754|F|train-clean-360|25.08|JoanFreeman
1756|F|train-other-500|30.02|TamaraHamilton
1757|F|train-other-500|30.12|cricket
1760|F|train-other-500|29.06|MatthewHowell
1765|F|train-other-500|22.66|KellyElizabeth
1767|F|train-other-500|26.17|CoriDean
1769|M|train-clean-360|25.21|ej
1772|M|train-other-500|30.11|DavidA.Stokely
1773|F|train-other-500|30.05|ElizaHorne
1776|M|train-clean-360|25.17|JimEastman
1777|M|train-clean-360|25.14|ProfessorChronotis
1779|F|train-clean-360|18.05|CynthiaZocca
1780|M|train-other-500|18.02|Micah
1784|F|train-other-500|21.61|grovejade
1789|M|train-clean-360|25.01|VinReilly
1795|M|train-other-500|17.33|MuhammadMussnoon
1800|F|train-clean-360|25.14|Scarlett!
1801|M|train-clean-360|16.59|Antonio
1804|F|train-other-500|30.12|MarieManis
1806|M|train-clean-360|25.05|GaryW.Sherwin
1809|F|train-other-500|23.28|cucciasv
1811|M|train-clean-360|20.41|EricRay
1813|F|train-other-500|16.81|tesoro007
1815|M|train-other-500|27.79|Aringguth
1819|F|train-other-500|28.09|Shannon
1825|F|train-clean-360|25.00|srshel
1826|M|train-clean-360|25.18|JacobMiller
1827|M|train-clean-360|10.55|DougWetzel
1828|M|train-other-500|28.27|JamesGladwin
1841|F|train-clean-100|25.13|LauraCaldwell
1844|M|train-other-500|23.49|noonday
1845|F|train-clean-360|25.15|KatieGibboney
1846|M|train-other-500|30.02|valikojohn
1849|M|train-clean-360|25.05|KellyDougherty
1851|F|train-clean-360|25.03|Kehinde
1859|F|train-clean-360|25.17|JanBaxter
1863|F|train-other-500|21.50|Ania
1867|M|train-clean-100|25.16|RowdyDelaney
1868|M|train-other-500|30.08|GrahamRedman
1870|M|train-other-500|29.41|StuartBell
1874|M|train-clean-360|25.21|ErnstSchnell
1878|M|train-other-500|27.47|BLRossow
1885|F|train-clean-360|14.38|inkwelldragon
1898|F|train-clean-100|25.01|Jennifer
1901|F|train-other-500|30.01|AllysonHester
1903|M|train-clean-360|24.21|MichaelThomasRobinson
1913|M|train-clean-360|25.03|GeoffCowgill
1914|M|train-clean-360|25.04|KevinKivikko
1919|F|dev-clean|8.17|nprigoda
1920|F|train-other-500|30.05|AnnikaFeilbach
1923|F|train-clean-360|25.05|MaireRhode
1924|M|train-other-500|30.21|AndrewDrinkwater
1926|F|train-clean-100|25.19|NikkiSullivan
1931|F|train-other-500|15.74|poormedea
1933|F|train-clean-360|14.97|iremonger
1938|M|train-other-500|22.02|icyjumbo(1964-2010)
1943|M|train-clean-360|23.10|Corun
1944|F|train-clean-360|25.03|CarolynFrances
1958|M|train-clean-360|25.17|Furio
1961|F|train-clean-360|25.18|Qhali
1963|F|train-clean-100|25.19|BelindaBrown
1968|F|train-other-500|20.25|lizzyblack
1970|F|train-clean-100|25.13|DawnLarsen
1974|F|train-clean-360|25.16|KatieBaynes
1977|F|train-other-500|27.80|JennieHughes
1985|M|train-other-500|24.71|JonnyLee
1987|M|train-clean-360|25.19|MichaelMacedonia
1988|F|dev-clean|8.16|Ransom
1989|M|train-other-500|8.99|SergioBaldelli
1992|F|train-clean-100|12.29|MichelleWhite
1993|F|dev-clean|8.11|WendyBelcher
1995|F|test-clean|8.06|AJaiHilton
1998|F|test-other|10.02|Sonja
2001|M|train-other-500|19.90|PhillipDavid
2002|M|train-clean-100|24.94|LarryMaddocks
2003|M|train-other-500|23.18|ThePenangLawyer
2004|F|train-clean-360|25.26|KimS
2007|F|train-clean-100|25.21|SheilaMorton
2010|F|train-clean-360|21.53|JulieBynum
2012|M|train-clean-360|25.20|jburby
2013|M|train-other-500|30.05|Mark
2021|M|train-other-500|30.04|KeriFord
2026|F|train-other-500|29.39|MilNicholson
2033|M|test-other|10.03|FilippoGioachin
2035|F|dev-clean|8.11|SharonBautista
2039|M|train-clean-360|25.02|Anton
2042|F|train-other-500|29.25|CharleneV.Smith
2045|M|train-clean-360|24.96|DavidO'Connell
2046|M|train-other-500|19.01|kyleti
2050|F|train-other-500|28.21|XeSands
2051|M|train-other-500|22.13|GrantPetersen
2053|F|train-clean-360|25.03|VincentTapia
2056|F|train-clean-360|22.72|NancyRoberts
2060|F|train-clean-360|25.02|JuliePandya
2061|F|train-clean-360|25.08|JodiKrangle
2062|F|train-other-500|30.25|MindyH
2063|M|train-other-500|22.02|hearhis
2067|M|train-other-500|30.15|NickGisburne
2068|F|train-other-500|14.75|Priya,India
2074|M|train-clean-360|25.06|Tysto
2078|M|dev-clean|8.03|KathyCaver
2085|F|train-clean-360|25.09|StephanieDupal-Demartin
2086|M|dev-clean|8.04|Nicodemus
2089|F|train-other-500|30.14|Martina
2090|F|train-other-500|26.41|Melissa
2092|F|train-clean-100|25.10|ElaineHamby
2093|M|train-clean-360|25.11|RKWilcox
2094|F|test-clean|8.09|amycsj
2096|M|train-other-500|15.93|NickMarsh
2100|F|train-other-500|26.76|KatherineHolt
2104|M|train-other-500|29.52|R.S.Steinberg
2110|M|train-clean-360|25.09|AaronElliott
2113|M|train-clean-360|24.66|AndrewVidal
2122|M|train-other-500|10.61|KennethR.Morefield
2127|M|train-clean-360|20.16|wrongshore
2133|M|train-other-500|28.63|MatMesserschmidt
2136|M|train-clean-100|25.18|GreatPlains
2137|M|train-clean-360|25.02|JeromeLawsen
2140|M|train-other-500|27.77|RalphSnelson
2143|F|train-other-500|15.47|CatSchirf
2146|M|train-clean-360|4.89|JeffStuckey
2148|F|train-other-500|30.17|BethAnne
2149|M|train-clean-360|23.08|MarkPenfold
2152|F|train-other-500|30.04|redabrus
2156|M|train-clean-360|25.18|RogerMelin
2159|M|train-clean-100|25.12|MatthewWestra
2162|M|train-clean-360|25.10|RayClare
2167|M|train-clean-360|25.00|spiderman0521
2182|F|train-clean-100|25.15|SusanUmpleby
2185|M|train-other-500|24.88|JonathanFeldman
2194|F|train-clean-360|25.06|RobbieRogers
2195|M|train-other-500|29.06|JoeEarley
2196|F|train-clean-100|25.24|AndreaFiore
2198|M|train-other-500|29.82|CliveCatterall
2201|M|train-clean-360|25.13|StephenEscalera
2204|F|train-clean-360|25.04|Pamnache
2208|M|train-other-500|28.66|AlanBrown
2229|M|train-clean-360|21.96|PeteWilliams,Pittsburgh,PA
2230|F|train-clean-360|25.03|Isosceles
2234|M|train-other-500|30.06|LarsRolander
2237|F|train-other-500|23.41|ChloeyWinters
2238|M|train-clean-360|25.09|WillLarson
2240|M|train-clean-360|25.17|RalphVolpi
2246|M|train-other-500|30.11|RaySee
2254|F|train-clean-360|25.07|HeidiPreuss
2256|F|train-clean-360|25.06|tamurile
2262|M|train-other-500|25.53|Andy
2269|F|train-clean-360|25.06|RhondaFederman
2270|F|train-other-500|30.08|MeganKunkel
2272|M|train-clean-360|25.18|AlecDaitsman
2273|M|train-other-500|22.65|PeterKelleher
2275|F|train-other-500|19.97|LoriH
2276|F|train-other-500|30.09|Andrea
2277|F|dev-clean|8.01|zinniz
2279|M|train-other-500|20.83|GillesLehoux
2284|M|train-other-500|30.20|Zapo
2285|M|train-clean-360|25.16|BobSage
2288|F|train-other-500|30.13|EllisChristoff
2289|M|train-clean-100|25.08|DavidKleparek
2292|M|train-other-500|30.17|DickDurette
2294|M|train-clean-360|25.24|JamesChristopher
2297|F|train-other-500|30.20|Philippa
2299|M|train-clean-360|25.23|cpalmer17
2300|M|test-clean|8.19|MitchellLLeopard
2301|F|train-other-500|30.09|ChrisJones
2309|M|train-other-500|30.03|Wyatt
2312|F|train-other-500|30.22|LucyLoFaro
2319|M|train-clean-360|25.21|JackFarrell
2334|M|train-clean-360|25.03|DavidLipa
2339|F|train-other-500|30.09|skellie
2341|M|train-other-500|30.04|webround
2346|F|train-other-500|17.91|FirstKnight
2348|F|train-clean-360|22.53|KellyLC
2351|F|train-other-500|30.08|hugoceline
2356|M|train-other-500|30.20|PaulCurran
2361|F|train-other-500|30.24|M.J.Boyle
2364|F|train-clean-360|23.86|Anna-MariaViola
2368|M|train-clean-360|25.08|AlexC.Telander
2374|F|train-other-500|21.75|M.C.Y.
2380|M|train-other-500|17.00|JacobCherry
2384|M|train-clean-100|20.21|Ger
2388|M|train-clean-360|25.01|GregBell
2391|F|train-clean-100|24.54|treefingers
2393|M|train-clean-360|22.63|MichaelBradford
2397|M|train-clean-360|25.14|texttalker
2401|F|train-clean-360|21.95|MattWarzel
2404|M|train-clean-360|25.21|n8evv
2405|M|train-other-500|30.11|musil
2407|M|train-other-500|28.95|ajmacbeth
2411|F|train-clean-360|25.04|kristiface
2412|F|dev-clean|8.06|calystra
2414|M|test-other|10.10|AshwinJain
2416|F|train-clean-100|25.17|JuliaAlbath
2427|M|train-clean-360|25.02|EdMeade
2428|M|dev-clean|8.02|StephenKinford
2436|M|train-clean-100|25.15|SethAdamSher
2437|M|train-other-500|21.23|Wetcoast
2445|F|train-other-500|13.04|musici123
2448|M|train-other-500|23.07|DavidFederman
2473|M|train-clean-360|25.16|Hoosemon
2481|F|train-clean-360|25.07|AlanaJordan
2485|F|train-other-500|30.03|Serin
2487|F|train-other-500|28.17|RachelLintern
2488|F|train-other-500|30.16|LisaWilson
2491|M|train-other-500|20.67|johnb
2494|M|train-clean-360|25.03|MarkCawley
2496|M|train-other-500|30.10|BenDutton
2498|F|train-clean-360|25.05|B.Grebe
2499|M|train-clean-360|25.14|PaulHenryTremblay
2504|F|train-other-500|14.22|HelenElsbeth
2506|F|dev-other|8.52|JulieVW
2512|F|train-clean-360|24.05|Marion
2514|M|train-clean-100|25.11|S.Young
2517|M|train-clean-360|25.25|GaylandDarnell
2518|M|train-clean-100|25.06|RobPowell
2522|F|train-other-500|23.34|senshisteph
2526|M|train-other-500|30.09|BobGilham
2531|M|train-clean-360|25.12|GregWeeks
2532|F|train-clean-360|25.11|JenniferLott
2533|M|train-clean-360|15.81|StevenProctor
2541|M|train-other-500|30.04|EddieWinter
2544|F|train-other-500|30.02|Annise
2545|M|train-other-500|15.29|thequietfox
2552|M|train-other-500|28.82|DanielCranston
2553|F|train-other-500|30.04|daisy55
2562|M|train-clean-360|25.19|ScottMerrill
2568|F|train-other-500|30.07|ElenatheQuiet
2570|F|train-clean-360|25.05|kindlibrarian
2573|F|train-clean-360|25.00|BeccaB
2574|M|train-other-500|28.34|TimSC
2577|F|train-clean-360|25.16|KHindall
2581|F|train-clean-360|25.12|JulieLevi
2582|F|train-clean-360|25.16|dolce
2587|F|train-other-500|30.13|AnneCheng
2588|M|train-other-500|26.44|PadraigO'hIceadha
2589|M|train-clean-360|25.04|Jordan
2592|F|train-clean-360|20.82|AnnaRoberts
2598|F|train-clean-360|23.05|BarbaraBulkeley
2606|M|train-other-500|30.16|MarcTanti
2607|F|train-other-500|30.11|RuthGolding
2609|M|test-other|10.10|IanHatley
2618|M|train-clean-360|24.51|PhilSurette
2624|M|train-other-500|30.05|DavidNicol
2625|F|train-other-500|20.53|AuntieEm
2628|M|train-clean-360|25.22|Zloot
2638|F|train-clean-360|25.02|Dawn
2652|F|train-clean-360|15.01|MixieArmadillo
2654|M|train-clean-360|16.45|Notelrac
2660|M|train-other-500|30.01|mpetranech
2671|F|train-other-500|21.49|ForeignGirl
2673|M|train-clean-360|25.06|judekaider
2674|M|train-clean-360|24.32|JasonProcopio
2676|F|train-other-500|27.44|missizii
2688|M|train-clean-360|25.15|ChristopherJennings
2691|F|train-clean-100|25.16|DonnaStewart
2694|F|train-other-500|29.43|DianaJMB
2696|M|train-clean-360|15.92|anonymous
2709|F|train-clean-360|17.49|PopularOutcast
2712|F|train-other-500|27.11|anoldfashiongirl
2724|M|train-other-500|20.73|MichaelDalling
2730|F|train-other-500|24.25|ShirleyAnderson
2733|M|train-other-500|15.37|CalmDragon
2735|F|train-other-500|14.04|ASchindler
2740|M|train-other-500|22.19|TonyAshworth
2741|F|train-clean-360|25.21|JanDawnDoronila
2748|F|train-other-500|24.78|AnnoyingTwit
2751|F|train-clean-360|24.39|AngelaKelley
2754|F|train-other-500|30.12|peaceuntoyou
2758|F|train-clean-360|25.19|SopranoHarmony
2762|F|train-other-500|30.01|PhillipaChantry
2764|F|train-clean-100|25.19|PiperHale
2769|M|train-clean-360|25.25|AnthonyWilson
2774|M|train-clean-360|25.14|WilliamKevinManire
2775|F|train-clean-360|25.17|inktree
2785|F|train-clean-360|25.23|humeangel
2787|M|train-clean-360|19.66|QuentinManuel
2790|F|train-clean-360|25.09|VictoriaSlonosky
2792|F|train-other-500|30.16|VarraUnreal
2803|M|dev-clean|8.20|aquielisunari
2812|M|train-clean-360|14.63|GregHartley
2815|M|train-clean-360|15.98|MichaelSample
2816|M|train-clean-360|25.19|AndrewSymons
2817|F|train-clean-100|25.14|CatherineMillward
2823|M|train-clean-360|18.78|ChrisC
2825|M|train-other-500|30.02|ErnstPattynama
2827|M|train-clean-360|21.49|DavidLeeson
2830|M|test-clean|8.04|TimPerkins
2834|F|train-other-500|30.02|Ksushi
2836|F|train-clean-100|25.12|LindaMcDaniel
2843|M|train-clean-100|25.18|ricell
2853|F|train-clean-360|25.00|JaneGreensmith
2854|M|train-other-500|30.25|AndrewColeman
2882|F|train-clean-360|23.84|ayngelwing
2893|M|train-clean-100|24.41|RyanSutter
2895|F|train-other-500|24.14|JennyLundak
2902|M|dev-clean|8.10|dexter
2909|F|train-other-500|30.13|Petra
2910|F|train-clean-100|22.33|Janna
2911|M|train-clean-100|25.10|DavidLawrence
2919|F|train-other-500|30.17|Raerity
2920|F|train-clean-360|25.18|Rechelle
2925|F|train-other-500|26.47|Darla
2929|M|train-clean-360|25.15|Topaz
2930|M|train-other-500|20.36|BUAES
2943|F|train-other-500|30.09|SarahGutierrez
2946|M|train-other-500|19.68|MarkusWachenheim
2952|M|train-clean-100|25.02|ScottCarpenter
2960|M|train-clean-360|25.03|Scotty
2961|F|test-clean|8.07|Leni
2967|F|train-other-500|30.26|Landii
2971|M|train-clean-360|25.01|MatthewC.Heckel
2975|F|train-other-500|26.46|SarafinaSuransky
2979|F|train-other-500|18.85|JillianeBrandt
2985|M|train-other-500|21.98|Cantor
2988|F|train-other-500|30.16|LarissaLittle
2989|F|train-clean-100|25.21|JamieStrassenburg,Cypress,California
2990|M|train-other-500|30.07|TomCrawford
2992|M|train-clean-360|24.13|davechase
2997|F|train-other-500|30.26|Violet
2998|M|train-other-500|30.04|KimJansen
2999|M|train-clean-360|25.16|JosephFinkberg
3000|M|dev-clean|8.03|BrianvonDedenroth
3001|F|train-clean-360|21.97|priscillahewitt
3003|F|train-clean-360|25.09|SueAnderson
3005|M|test-other|10.04|KenTischler
3006|F|train-other-500|30.14|MorganScorpion
3008|F|train-clean-360|25.17|GloriaZbilicki
3009|M|train-clean-360|25.00|JimRuddy
3020|M|train-other-500|30.07|MikeVendetti
3021|M|train-other-500|29.27|leetcr
3025|F|train-clean-360|25.07|MichelleHarris
3032|M|train-clean-360|25.10|Utek
3033|F|train-other-500|30.09|valli
3045|M|train-other-500|27.99|CameronConaway
3046|F|train-clean-360|25.21|StephanieLand
3053|F|train-other-500|20.98|TracyYonemoto
3054|M|train-other-500|23.13|GerryR
3060|M|train-other-500|26.15|Didier
3063|M|train-other-500|25.29|markman
3070|M|train-clean-360|25.15|MikeSchwabe
3072|M|train-clean-360|25.05|ChrisAmos
3079|F|train-other-500|7.10|nivedita
3080|F|test-other|10.13|breathe
3081|F|dev-clean|8.00|Renata
3082|M|train-clean-360|17.05|LoganMcCamon
3083|F|train-clean-360|25.06|EmilyJarmard
3088|M|train-other-500|14.21|SeanO'Hara
3090|F|train-other-500|22.39|kelcymx
3092|F|train-clean-360|25.06|MaggieRussell
3094|F|train-clean-360|25.10|moe
3097|M|train-other-500|28.71|nitram
3098|M|train-other-500|28.85|woggy298
3100|M|train-other-500|29.56|DavidHigham
3105|M|train-clean-360|25.20|gfairch511
3109|M|train-other-500|30.20|DiogenesDog
3112|F|train-clean-100|25.08|JessicaLouise
3114|M|train-clean-360|25.04|GeoffreyEdwards
3118|M|train-clean-360|25.06|GeorgeYeager
3119|F|train-clean-360|25.18|SharonRiskedahl
3125|F|train-other-500|30.23|Fran
3132|M|train-other-500|29.97|AndyYu
3135|M|train-other-500|20.03|SteveForeman
3137|M|train-other-500|20.23|Parrot
3138|F|train-other-500|3.53|LabyrinthComposer
3142|M|train-other-500|15.12|RogerA
3143|F|train-other-500|23.59|suzanne
3144|M|train-other-500|30.01|jfmarchini
3148|M|train-other-500|18.41|artos
3157|F|train-clean-360|25.05|TriciaG
3168|M|train-clean-100|23.90|DavidAnton
3170|M|dev-clean|8.10|VOICEGUY
3171|M|train-clean-360|25.11|JoeD
3172|F|train-other-500|29.24|Beatrice
3179|F|train-other-500|26.80|Robin
3180|M|train-clean-360|25.01|MikeConrad
3185|M|train-clean-360|25.02|JohnNewman
3187|M|train-clean-360|24.32|Wasichu
3192|M|train-other-500|30.07|Arfuhrm
3196|F|train-other-500|30.19|ElizabethHarker
3214|M|train-clean-100|25.08|fourteatoo
3215|F|train-clean-360|25.02|ShirleyEllen
3221|M|train-clean-360|25.12|DavidSchoepf
3224|F|train-clean-360|25.19|AcaciaWood
3227|F|train-other-500|17.26|Betina
3228|F|train-clean-360|25.01|Benuathanasia
3230|M|train-clean-360|25.13|rasputin
3235|F|train-clean-100|24.94|KarenCommins
3238|M|train-other-500|19.07|nihilist00
3240|M|train-clean-100|25.09|flakker
3242|M|train-clean-100|25.03|peac
3244|F|train-other-500|30.09|wilwarin
3245|F|train-other-500|30.10|wendy
3257|M|train-other-500|30.17|JayVance
3258|F|train-clean-360|23.50|mwalimu
3259|F|train-clean-100|25.19|KateWest
3261|M|train-other-500|16.03|fourgrays
3268|M|train-other-500|30.06|PatrickMcHaffie
3271|M|train-other-500|19.99|Ancientmariner
3272|M|train-other-500|19.89|Matthew_J_Almeida
3274|M|train-clean-360|25.26|MorganSaletta
3285|M|train-other-500|30.03|DavidCollins
3288|M|train-other-500|30.09|EuanBayliss
3289|M|train-clean-360|25.06|lukeprog
3290|F|train-other-500|29.75|MarianMartin
3294|F|train-clean-360|19.45|MarcyFraser
3307|M|train-clean-360|25.06|DougAllison
3314|F|train-other-500|30.14|CarolStripling
3318|F|train-other-500|30.19|Magdalena
3319|F|train-other-500|28.56|mjbrichant
3328|M|train-clean-360|25.16|AlDano
3330|F|train-clean-360|25.10|B.G.Oxford
3331|F|test-other|10.08|Peggy
3334|F|train-other-500|14.57|joi
3340|M|train-clean-360|25.12|PrestonMcConkie
3346|F|train-other-500|30.03|HannahDowell
3347|F|train-clean-360|25.23|tornadogrrrl
3356|F|train-other-500|20.03|DianaSolomon
3357|F|train-clean-360|24.37|swade
3361|F|train-clean-360|25.19|LindaLeePaquet
3368|M|train-clean-360|25.19|JimAllman
3370|M|train-clean-360|25.16|GlennSimonsen
3373|M|train-other-500|18.98|cvd
3374|M|train-clean-100|25.17|CraigCampbell
3379|F|train-clean-360|25.09|Kele
3380|F|train-clean-360|25.06|DrBeccaAnne
3381|M|train-other-500|2.99|Cagliostro
3389|M|train-clean-360|25.25|von
3394|F|train-other-500|30.03|JackieProvau
3400|F|train-other-500|17.98|LauraDavis
3409|F|train-other-500|30.24|PhilippaBrodie
3411|F|train-other-500|28.43|SuD
3417|M|train-other-500|17.97|Albatross
3433|M|train-other-500|30.24|BobSherman
3436|M|train-clean-100|25.25|AndersLankford
3440|F|train-clean-100|25.18|HeidiWill
3446|F|train-clean-360|25.24|kayo
3448|M|train-clean-360|25.24|ToddLennon
3465|F|train-other-500|29.59|ravenotation
3467|F|train-other-500|30.23|js392
3470|M|train-other-500|30.11|JasonMills
3479|F|train-other-500|30.09|KaranYamada
3482|F|train-clean-360|25.22|Hayden
3483|M|train-clean-360|25.20|AlanWinterrowd
3486|M|train-clean-100|25.08|RobinBalmer
3488|M|train-other-500|17.57|TomWeiss
3490|M|train-clean-360|25.10|GreggMargarite(1957-2012)
3493|F|train-clean-360|21.49|GailMattern
3500|F|train-other-500|28.86|B.Treadgold
3503|M|train-other-500|28.15|ChristianAl-Kadi
3513|F|train-clean-360|25.01|Symmie
3521|M|train-clean-360|25.07|NickNumber
3526|F|train-clean-100|25.18|Bereni
3528|F|test-other|10.26|minimoose83
3536|F|dev-clean|8.15|ArielleLipshaw
3537|F|train-clean-360|25.10|TracyDatlen
3538|F|test-other|10.03|Wyndelyn
3540|M|train-clean-360|24.55|BillRuhsam
3541|M|train-other-500|30.14|TerminDyan
3546|F|train-clean-360|25.21|Jeannie
3547|M|train-other-500|30.11|BenW
3549|F|train-clean-360|25.05|KatieRiley
3551|F|train-clean-360|25.10|AnnieKirkpatrick
3553|M|train-other-500|25.03|LucKordas
3554|F|train-other-500|30.06|LaraC,Louisville,KY
3557|F|train-other-500|30.08|RachelTriska
3559|F|train-other-500|30.06|KerryHiles
3564|F|train-other-500|24.04|Vanessa
3567|M|train-other-500|30.12|DavidLazarus
3570|F|test-clean|8.05|sarac
3571|M|train-other-500|23.68|HarryInk
3575|F|test-clean|8.06|supergirl
3576|F|dev-clean|8.00|JudyGibson
3584|F|train-clean-360|22.30|BridgetGaige
3587|M|train-other-500|25.46|JohnNixon
3588|F|train-other-500|30.06|NeeruIyer
3592|M|train-other-500|10.77|PaulMcCartan
3595|M|train-other-500|30.07|MartinGeeson
3598|F|train-other-500|26.07|Dawn
3606|M|train-other-500|28.34|AshwathGanesan
3607|M|train-clean-100|22.10|RichardWallis
3615|F|train-clean-360|25.05|LucyPerry
3618|M|train-other-500|26.32|TimothyFerguson
3630|F|train-clean-360|12.45|RachelGatwood
3638|F|train-clean-360|25.16|AmyG
3641|F|train-other-500|25.50|JoellePeebles
3645|F|train-clean-360|25.08|MaryAnn
3647|F|train-other-500|30.24|Channe
3650|M|train-other-500|23.18|JonathanRoss
3654|M|train-clean-360|25.09|MarkWilson
3656|M|train-other-500|30.26|KaiLu
3657|M|train-other-500|30.03|BellonaTimes
3660|M|dev-other|10.26|RussClough
3663|F|dev-other|10.13|ppezz
3664|M|train-clean-100|25.06|BarryEads
3665|M|train-other-500|24.95|C.J.Casey
3675|F|train-other-500|26.63|LindaFerguson
3679|F|train-other-500|20.97|veronasser
3681|F|train-other-500|30.09|AnnBoulais
3686|M|train-clean-360|25.07|DougDelisle
3691|M|train-other-500|29.41|HollisHanover
3698|F|train-other-500|30.04|NadineEckert-Boulet
3699|M|train-clean-100|25.15|BrucePirie
3703|F|train-clean-360|25.06|LindaAndrus
3717|M|train-clean-360|25.09|ElliottMiller
3723|M|train-clean-100|25.07|KevinLavin
3728|F|train-clean-360|25.17|amycs
3729|F|test-clean|8.03|HeatherHogan
3733|F|train-clean-360|25.01|MelanieSchleeterMcCalmont
3738|F|train-clean-360|25.01|ColleeMcKinnon
3744|M|train-other-500|28.62|JonathanBurchard
3747|M|train-other-500|15.39|KeithHenige
3752|M|dev-clean|8.06|MarkWelch
3757|F|train-other-500|18.90|EmAllise
3764|F|test-other|10.12|GabrielleLambrick
3779|F|train-other-500|30.11|RachelSteely
3780|M|train-other-500|29.90|Pete
3781|F|train-clean-360|25.02|CelenaArter
3783|M|train-other-500|16.30|TexasSteve
3790|F|train-clean-360|25.10|hpark
3792|M|train-clean-360|16.38|BrianKeithBarnes
3793|M|train-other-500|30.18|Nathan
3796|M|train-other-500|26.72|MarioPineda
3798|F|train-other-500|30.22|BiancaKramer
3807|M|train-clean-100|22.31|JesseNoar
3816|F|train-clean-360|25.05|BevJStevens
3819|M|train-other-500|30.04|StarrDog
3825|M|train-clean-360|17.60|MattWills
3830|M|train-clean-100|24.01|rymd80
3835|M|train-clean-360|18.92|M.White
3843|F|train-other-500|30.16|storm
3845|M|train-other-500|30.22|RaySmith
3848|F|train-other-500|28.82|skoval
3851|F|train-clean-360|25.26|mbousquet
3852|F|train-clean-360|22.37|selniff
3853|F|dev-clean|8.05|M.Bertke
3857|M|train-clean-100|25.17|Epistomolus
3864|M|train-clean-360|24.20|TomWatts
3866|M|train-clean-360|25.12|SilverG
3867|F|train-other-500|28.37|RobertaCarlisle
3869|M|train-clean-360|25.02|TimothyPinkham
3871|M|train-other-500|29.98|Figura
3876|F|train-clean-360|25.03|FrancesMarcinkiewicz
3879|F|train-clean-100|25.10|Keneva
3885|F|train-other-500|24.69|Elli
3889|F|train-clean-360|25.07|Alina
3894|M|train-other-500|18.14|IndyGosal
3895|M|train-other-500|13.98|porlob
3896|M|train-other-500|30.23|WillZufall
3905|F|train-clean-360|23.23|J.RebeccaFranklin
3906|F|train-other-500|30.04|tabithat
3909|F|train-other-500|30.03|EvelynClarke
3911|F|train-other-500|18.56|JosephCouves
3912|M|train-other-500|30.18|BobNeufeld
3914|M|train-clean-360|25.22|RobJames
3915|F|dev-other|10.32|JenniferW
3922|F|train-clean-360|25.20|AshleyCandland
3923|M|train-clean-360|25.10|SeanMichaelHogan
3925|F|train-other-500|14.78|Viglione
3926|F|train-other-500|29.85|DeniseLacey
3927|M|train-clean-360|25.16|BobStretch
3928|F|train-other-500|30.11|MarianneColeman-Hipkins
3934|F|train-other-500|21.35|LynneCarroll
3945|M|train-clean-360|22.57|FloydWilde
3947|F|train-clean-100|22.43|johnell
3955|M|train-other-500|24.95|FredrikKarlsson
3959|M|train-other-500|30.24|rjhargrav
3962|M|train-other-500|25.43|writerboyontour
3967|F|train-clean-360|21.86|ChristineDufour
3969|F|train-other-500|30.01|CMSlosson
3972|F|train-clean-360|25.07|JoyEaston
3977|M|train-clean-360|25.11|LivelyHive
3979|F|train-clean-360|25.14|DaleA.Bade
3982|F|train-clean-100|25.07|KateAdams
3983|F|train-clean-100|25.01|lavocedorata
3989|M|train-clean-360|25.06|Rayne
3990|F|train-other-500|28.44|Jessi
3992|F|train-other-500|30.24|perpetualdreamworld
3994|F|train-clean-360|25.09|MiriamEstherGoldman
3997|F|test-other|10.31|SophiaChoi
4005|F|train-other-500|30.14|Jhiu
4009|F|train-other-500|29.26|DianaMajlinger
4010|M|train-clean-360|25.19|DavidBaldwin
4013|M|train-clean-360|25.14|KevinMaxson
4014|M|train-clean-100|25.20|TomClifton
4015|M|train-other-500|30.01|JimOCR
4017|M|train-other-500|28.96|gsolgaard
4018|M|train-clean-100|25.17|NicholasClifford
4019|M|train-other-500|27.31|brrrrrr6
4020|M|train-other-500|17.91|Linda
4021|F|train-other-500|30.21|LindaWoods
4034|F|train-other-500|30.24|Sienna
4039|M|train-clean-360|25.15|ShawnCraigSmith
4042|M|train-other-500|30.02|RyanDeRamos
4044|F|train-clean-360|23.50|serenitylee
4051|F|train-clean-100|25.14|LizDevens
4054|M|train-clean-360|15.16|RyanGubele
4057|F|train-clean-360|25.26|RoseA
4059|M|train-other-500|29.84|TroyBond
4063|F|train-other-500|16.23|AbigailBartels
4064|F|train-clean-360|25.12|MargaretEspaillat
4071|F|train-clean-360|25.04|NichellevonLauder
4077|M|test-clean|8.14|NathanMarkham
4078|M|train-other-500|21.58|RichardKilmer
4085|M|train-other-500|18.85|PaulPMiller
4088|F|train-clean-100|25.15|Blazin48
4090|F|train-other-500|25.53|madmouth
4098|F|train-clean-360|25.04|RachellLovett
4104|F|train-other-500|28.44|LindaDodge
4108|M|train-clean-360|25.21|garymacf
4110|M|train-clean-360|25.18|RichardEllwood
4111|F|train-clean-360|25.07|RachelP.
4116|F|train-clean-360|25.06|AmyBenton
4122|M|train-other-500|29.44|WendelTopper
4133|M|train-clean-360|24.12|BigStory
4137|F|train-clean-100|24.92|SarahLuAnn
4138|F|train-clean-360|21.69|daltongirl
4145|F|train-clean-360|25.20|PattiCunningham
4148|M|train-clean-360|25.18|DavidA.Moore.
4152|M|train-clean-360|25.18|AtaKhudayberdiev
4153|F|dev-other|10.01|Hilara
4156|F|train-other-500|30.03|CarolineShapiro
4160|F|train-clean-100|25.09|Rosie
4161|M|train-other-500|20.59|DanielPaashaus
4172|M|train-other-500|29.53|GraemeDunlop
4174|F|train-other-500|30.01|Availle
4179|M|train-other-500|30.18|RobertKeiper
4189|F|train-other-500|28.25|MeganArgo
4191|M|train-other-500|22.03|GrantHurlock
4192|F|train-other-500|18.59|MaryModern
4193|M|train-other-500|30.23|EthanRampton
4195|F|train-clean-100|25.08|bj
4196|M|train-other-500|30.09|JimClevenger
4198|M|test-other|10.14|Examinfo
4205|M|train-other-500|22.17|psi_mon
4211|F|train-other-500|27.31|A.Knight
4214|F|train-clean-100|17.45|A.JanelleRisa
4216|F|train-other-500|30.02|HannahSkoonberg
4217|M|train-other-500|30.06|BrendanTannam
4218|M|train-other-500|29.74|DavidCole
4222|F|train-clean-360|25.22|msjodi777
4225|F|train-other-500|26.78|gmiteva
4226|M|train-clean-360|25.12|JudNiven
4234|F|train-other-500|30.02|laineyben
4235|F|train-other-500|28.44|HaylayerFlaga
4236|M|train-clean-360|16.01|NicholasFeulner
4238|F|train-clean-360|24.09|Chela
4243|M|train-clean-360|25.16|IanGrae
4246|M|train-clean-360|15.61|JLaddJr
4257|M|train-clean-360|22.42|garbageman99
4260|F|train-clean-360|23.54|Clacas
4262|F|train-other-500|23.66|LoraBethDavis
4263|F|train-other-500|29.88|ChelseaBaker
4267|M|train-clean-100|25.14|RicF
4273|F|train-other-500|13.25|as101
4277|M|train-other-500|19.92|JohanG
4278|M|train-clean-360|25.07|smhamon
4280|F|train-other-500|27.64|BB
4289|F|train-clean-360|22.49|VeronicaJenkins
4290|M|train-clean-360|25.01|JoshuaPaulJohnson
4294|F|test-other|10.17|JessamyGloor
4295|M|train-other-500|30.17|Slawek
4297|F|train-clean-100|25.04|TinaHorning
4305|F|train-other-500|18.60|Aspergine
4310|F|train-other-500|10.29|grace4him
4313|F|train-other-500|29.54|MayLow
4321|F|train-other-500|30.03|Xenutia
4323|F|dev-other|10.02|BookAngel7
4327|F|train-other-500|30.01|brokenaltar
4331|F|train-clean-360|24.77|BarbaraClements
4335|M|train-clean-360|21.74|davidb
4340|F|train-clean-100|21.97|kiwafruit
4344|M|train-other-500|26.88|Tadhg
4345|M|train-other-500|23.32|RichardSchipper
4350|M|test-other|10.12|willem
4352|F|train-other-500|29.82|MartinaHutchins
4356|F|train-clean-360|25.07|PatriciaRutledge
4358|M|train-clean-360|25.11|KimStich
4362|F|train-clean-100|25.18|MichelleMontano
4363|F|train-clean-360|25.04|EmilyLivingston
4379|M|train-other-500|30.01|ScottDahlem
4381|F|train-clean-360|6.58|DeniseResnik
4396|F|train-other-500|30.07|MichaelWolf
4397|M|train-clean-100|25.06|JohnDennison
4402|M|train-other-500|22.67|ChristopherSanner
4406|M|train-clean-100|25.12|MatthewScottSurprenant
4407|M|train-other-500|21.73|TedDrury
4411|F|train-other-500|27.13|Zarnaz
4415|F|train-other-500|12.54|AnitaFleming
4420|M|train-other-500|23.18|SteveLomas
4422|F|train-other-500|30.05|Kamna
4423|M|train-other-500|25.86|DavidDwight
4425|M|train-clean-360|17.73|GaryCoy
4427|F|train-clean-360|25.06|LynneHandler
4428|M|train-other-500|20.43|Blueoyster101
4433|M|train-clean-360|12.83|KenSterry
4434|F|train-clean-360|25.03|SarahNuxoll
4438|M|train-clean-360|25.00|GregW.
4441|M|train-clean-100|25.06|WilliamPeck
4442|M|train-other-500|27.21|Pep
4443|F|train-other-500|30.09|THOVO
4446|F|test-clean|8.00|JenMaxwell
4447|M|train-other-500|30.14|Cascades
4455|F|train-other-500|30.00|PatrickWells
4463|F|train-other-500|29.36|CateMackenzie
4474|M|train-other-500|28.95|JohnL.Clark
4480|M|train-other-500|30.03|IskanderShafikov
4481|F|train-clean-100|22.56|margozinberg
4484|M|train-other-500|30.23|PhilGriffiths
4487|F|train-other-500|30.19|Nienke
4490|F|train-clean-360|25.01|RachelWeaver
4492|F|train-other-500|30.11|P.Hynes
4495|M|train-clean-360|25.09|DillonStiles
4507|F|test-clean|8.05|RachelNelson-Smith
4511|F|train-other-500|25.81|Jeanie
4513|F|train-other-500|7.64|Gabi
4515|M|dev-other|10.00|Doug
4519|F|train-clean-360|22.04|MimiWang
4520|F|train-other-500|19.56|DorleneKaplan
4535|M|train-clean-360|24.62|BrettW.Downey
4545|M|train-other-500|30.01|SunshinePaul
4546|F|train-other-500|30.18|EstelleJobson
4549|F|train-other-500|26.71|KristenZaza
4563|F|train-other-500|28.02|Wiebke
4570|M|dev-other|10.10|BillMosley
4572|M|dev-other|10.28|om123
4576|F|train-other-500|30.22|Snaefaxi
4583|M|train-other-500|27.07|JerseyCityFrankie
4586|M|train-clean-360|25.05|ChrisCaron
4590|M|train-clean-360|25.22|Diapadion
4591|M|train-other-500|23.65|RobertWhite
4592|F|train-clean-360|25.08|WestWestest
4594|M|train-other-500|28.76|mailman61953
4595|M|train-clean-360|25.13|EricLeach
4598|F|train-clean-360|21.75|cher0520
4599|M|train-other-500|15.72|xibu
4629|M|train-clean-360|25.21|EdwardW.LaBonte
4640|F|train-clean-100|25.06|KarenMason
4652|F|train-other-500|9.07|SavannaHerrold
4659|M|train-other-500|30.00|StephenMarsh
4660|F|train-other-500|30.12|SusieSA
4667|F|train-other-500|28.29|MariaTherese
4680|F|train-clean-100|25.15|pachayes
4681|M|train-clean-360|19.11|FrankAdams
4687|M|train-other-500|30.13|mevans
4693|M|train-other-500|30.25|RobertParker
4697|F|train-other-500|28.58|JannieMeisberger
4699|M|train-other-500|10.43|JasonJustice
4701|M|train-other-500|30.11|CC
4703|F|train-other-500|24.21|HurstPP
4705|M|train-other-500|30.06|AlgyPug
4706|F|train-other-500|28.48|SallyMc
4710|M|train-other-500|30.18|DavidHuston
4712|F|train-other-500|26.18|AlissonVeldhuis
4719|M|train-clean-360|22.99|M.Craun
4731|F|train-clean-360|25.27|BeckyCook
4733|M|train-clean-360|19.08|dwegowy
4734|M|train-clean-360|17.07|AdibMasumian
4738|M|train-other-500|29.33|LeonardWilson
4741|M|train-other-500|22.64|Nullifidian
4742|F|train-other-500|11.24|LittleTee
4744|F|train-clean-360|25.15|AmyGramour
4748|M|train-other-500|30.15|DirkEichhorn
4750|M|train-other-500|30.12|PaulHuckerby
4757|F|train-other-500|10.61|GraceDobson
4766|F|train-other-500|19.73|Melanie
4767|M|train-other-500|19.26|Delysid
4770|F|train-clean-360|20.50|JeanneLuft
4771|M|train-other-500|21.91|scrawl
4773|F|train-other-500|30.04|KathrynLois
4779|F|train-other-500|30.00|Angel5
4788|M|train-clean-100|25.04|BillBoerst
4791|F|train-other-500|30.10|MelanieMae
4799|M|train-other-500|29.45|MattJudd
4800|F|train-clean-360|25.14|MaryHerndonBell
4806|M|train-clean-360|16.25|JasonIngolfsland
4807|F|train-clean-360|16.73|Fuzz
4813|M|train-clean-100|25.12|SteveMattern
4821|M|train-other-500|17.35|ZacharyJohnson
4824|F|train-other-500|30.14|meyerli
4830|M|train-clean-100|24.05|GeorgeAalto
4831|F|dev-other|10.07|LisaMeyers
4836|M|train-other-500|23.06|PrestonScrape
4837|F|train-clean-360|21.92|SharonKilmer
4839|F|train-clean-360|25.06|JulieK.Rose
4841|F|train-other-500|26.21|HaleyPereira
4846|F|train-clean-360|19.94|KathrinSalazar
4848|M|train-clean-360|25.09|DeeWykoff
4852|M|test-other|10.20|ArthurPiantadosi
4853|F|train-clean-100|25.04|BarbaraDerksen
4854|M|train-clean-360|25.20|Doctor_wu
4856|M|train-clean-360|25.04|StevenSeitel
4859|M|train-clean-100|20.37|nathank
4860|M|train-clean-360|20.58|JonahCummings
4863|M|train-other-500|30.16|IMCLIFFORD
4872|M|train-other-500|30.02|REFaust
4894|M|train-other-500|20.97|GaryDzierlenga
4898|M|train-clean-100|25.11|greatbasinrain
4899|F|train-clean-360|25.23|TheresaL.Downey
4910|F|train-other-500|21.56|AmandaMartinSandino
4915|M|train-other-500|26.95|AndrewBowles
4926|F|train-clean-360|25.21|browneyedgirl32382
4930|M|train-other-500|30.19|AdrianLevitsky
4931|M|train-other-500|18.71|KevS
4936|F|train-other-500|28.12|jedopi
4945|M|train-clean-360|25.07|CharlesRUHE
4948|M|train-other-500|30.11|TomBarron
4955|M|train-other-500|24.90|ElwoodMott
4957|F|train-clean-360|25.06|PMoscato
4958|M|train-other-500|16.99|DavidP.Sroka
4959|F|train-other-500|21.22|PiperHayes
4964|F|train-other-500|25.18|rashada
4965|F|train-other-500|27.43|RachelCraig
4967|F|train-clean-360|25.02|Karen
4969|M|train-other-500|30.07|GarthBurton
4970|F|test-clean|8.15|airandwaters
4973|M|train-clean-360|25.03|MichaelLipschultz
4979|M|train-other-500|22.72|Eric
4991|F|train-other-500|28.58|Jacqueline(Jacqui)Grady
4992|F|test-clean|8.21|JoyceMartin
4993|M|train-other-500|30.22|BillMac
5000|F|train-other-500|20.78|Anna-LisaOtt
5002|M|train-clean-360|22.52|BrendanStallard
5005|F|train-other-500|29.27|pinhsien
5007|F|train-clean-360|22.98|KathleenNelson
5009|M|train-other-500|30.12|MichaelReuss
5012|F|train-clean-360|25.06|MorganSchlicker
5013|M|train-other-500|25.43|JosephDsouza
5019|F|train-other-500|29.72|SandraEstenson
5022|F|train-clean-100|25.12|KathleenCosta
5023|F|train-other-500|26.64|ElizabethZaranka
5029|F|train-clean-360|25.02|CourtneySandhu
5036|F|train-other-500|27.42|NicolaRuth
5038|M|train-other-500|30.14|JohnKooz
5039|F|train-clean-360|25.10|IngaParsons
5043|M|train-other-500|30.25|edbucks
5044|F|train-other-500|22.47|AndreaKeene
5045|F|train-other-500|30.24|Mounica
5049|M|train-clean-100|25.08|BradleySmith
5054|F|train-clean-360|25.13|DeniceStradling
5060|F|train-other-500|30.03|LindaMoreau
5062|F|train-clean-360|25.09|EOgston
5063|F|train-clean-360|7.96|susanfrom
5076|M|train-other-500|30.19|JulesHawryluk
5077|F|train-other-500|30.05|SandraG
5082|F|train-other-500|30.11|SummerWind
5092|M|train-clean-360|25.24|JoshSmith
5093|F|train-clean-360|25.23|NicoleKay
5101|F|train-other-500|23.83|E.Lee
5104|M|train-clean-100|25.03|ChuckBurke
5105|M|test-clean|8.12|elongman
5115|F|train-clean-360|25.01|TerryGoodyer
5118|M|train-other-500|30.13|klbonds
5123|M|train-clean-360|25.11|wvthcomp
5126|M|train-clean-360|25.06|TomLennon
5132|M|train-other-500|25.62|DavidStryker
5133|F|train-clean-360|25.04|JoKarabasz
5136|F|train-other-500|30.21|FelicityC
5139|F|train-clean-360|25.16|Katine
5141|M|train-other-500|30.17|DavidGoldfarb
5142|F|test-clean|8.07|MaryBallard-Johansson
5147|M|train-clean-360|25.04|Cody2
5152|M|train-other-500|30.02|LiamNeely
5154|F|train-clean-360|22.28|Danarra
5157|M|train-clean-360|25.25|drewmac
5163|F|train-clean-100|23.57|LilyAnne
5164|F|train-other-500|30.09|Vsilverlining
5172|M|train-other-500|15.94|Equilibrium33
5181|M|train-other-500|28.26|JoelNisbet
5183|M|train-other-500|30.09|KennethSergeantGaghan
5185|M|train-other-500|27.52|okei
5186|M|train-clean-360|25.00|BrendanBrown
5189|M|train-clean-360|25.25|Samanem
5190|M|train-clean-360|25.15|RomMaczka
5192|M|train-clean-100|24.14|JasonEsteves
5198|M|train-other-500|25.89|Brian
5199|F|train-other-500|21.67|DianaFast
5206|M|train-clean-360|25.07|SimonDexter
5217|F|train-other-500|4.25|AnqiWang
5220|F|train-other-500|30.03|MarySchneider
5224|M|train-other-500|29.58|MattSoar
5230|F|train-other-500|26.89|AubreyAnne
5233|F|train-other-500|17.95|summerdaze
5239|M|train-clean-360|25.05|compozr
5242|M|train-clean-360|22.52|MichaelMonhollon
5244|F|train-other-500|29.49|CarolinKsr
5245|M|train-other-500|26.36|Dymmesdale
5246|M|train-clean-360|22.77|MikeBloomfield
5248|M|train-other-500|30.23|DonStirno
5252|M|train-other-500|30.14|MichaelDeng
5261|M|train-clean-360|25.14|AliKazerani
5266|F|train-clean-360|23.87|Jill
5269|F|train-other-500|4.84|ElizabethBarr
5271|F|train-other-500|24.92|Amanda
5278|M|train-other-500|29.66|MikeHarris
5280|M|train-other-500|30.05|penboy7000
5285|F|train-other-500|30.07|Sweetlilbirdy
5287|F|train-other-500|23.96|adsumiam
5290|F|train-clean-360|25.04|Natalie
5293|M|train-clean-360|21.97|NedTroxel
5296|F|train-other-500|22.97|JoselynHasty
5299|F|train-other-500|28.69|BeckyDoughty
5304|M|train-clean-360|21.08|DonW.Jenkins
5319|M|train-clean-360|25.13|Guero
5321|M|train-other-500|29.97|AdamWhybray
5322|M|train-clean-100|25.03|JayBidal
5325|M|train-other-500|18.83|RoryLawton
5328|M|train-other-500|28.14|NathanJordan
5333|M|train-clean-360|25.07|RobertFletcher
5337|F|train-clean-360|23.43|Danielle
5338|F|dev-clean|8.07|SRColon
5339|F|train-clean-100|25.13|LaurenMcCullough
5340|F|train-other-500|24.25|Mary-BethBlackburn
5350|F|train-other-500|29.53|CathGarde
5355|F|train-other-500|30.17|CarrieHeyes
5361|F|train-other-500|28.03|scarlettraces
5375|F|train-other-500|28.35|BumbleVee
5379|M|train-other-500|24.72|lennich
5386|M|train-clean-360|25.16|TimFerreira
5389|M|train-clean-360|25.03|JosephLawler
5390|M|train-clean-100|25.20|CharlesBice
5393|F|train-clean-100|25.22|AmyHengst
5400|F|train-clean-360|25.25|NatalieSullivan
5401|M|train-clean-360|25.20|AndrewNelson
5405|F|train-other-500|30.08|Anka
5412|F|train-other-500|12.44|tommybascue
5424|F|train-other-500|30.04|JuliaNiedermaier
5429|M|train-other-500|25.06|DennisLanePretoria
5439|F|train-other-500|30.06|LaineS.
5442|F|test-other|10.11|oneiros81
5445|F|train-other-500|30.07|LizDeLassus
5448|M|train-clean-360|20.40|BryanReid
5456|M|train-clean-100|19.77|e_scarab
5459|M|train-other-500|16.04|bryan.peterson
5460|M|train-other-500|28.84|MaxLindberg
5463|M|train-clean-100|25.00|GLM
5468|F|train-other-500|30.12|ashleighjane
5471|F|train-other-500|27.22|ElleyKat
5480|F|train-other-500|30.01|ESFJGirl
5484|F|test-other|10.11|Nastassia
5487|F|train-other-500|28.40|MichaelaO'Connor
5489|F|train-clean-360|22.21|LizMourant
5506|M|train-other-500|29.80|FrankBooker
5513|M|train-clean-360|23.93|DavidCallahan
5514|F|train-clean-100|17.39|EllaJaneQuentin
5519|M|train-clean-360|23.06|scoutman77
5536|M|dev-clean|8.13|DavidMix
5538|F|train-clean-360|25.06|LindaVelwest
5543|F|dev-other|10.07|Anya
5545|M|train-other-500|30.04|GaryOlman
5561|F|train-clean-100|23.86|EllenJones
5565|M|train-other-500|17.18|KenPadgitt
5567|M|train-other-500|17.50|BStapley
5569|F|train-other-500|17.39|BethHitesman
5570|F|train-clean-360|25.05|CorinnaSchultz
5583|F|train-clean-360|25.25|ClaudiaWilson
5588|F|train-clean-360|25.09|GailTimmermanVaughan
5604|F|train-clean-360|25.05|kittyandcheese
5606|F|train-clean-360|25.11|PrincessG
5618|F|train-clean-360|25.07|Shirleyroses
5620|M|train-other-500|16.40|jerryB
5622|F|train-clean-360|25.15|RoseanneSchmidt
5628|M|train-other-500|30.02|AdrianWheal
5635|M|train-clean-360|25.07|MatthewReece
5636|F|train-other-500|30.17|JoyceCouch
5637|M|train-clean-360|17.23|Anthony
5639|M|test-clean|8.28|UlfBjorklund
5641|M|train-other-500|27.47|GeraldPeterMorgan
5649|F|train-other-500|30.08|hazelra
5652|F|train-clean-100|25.05|amicrazy2u
5653|F|train-other-500|30.06|KimberlyAnderson
5655|F|train-clean-360|25.14|ChristineRodriguez
5656|M|train-clean-360|25.17|JoeMabry
5660|F|train-clean-360|25.17|hollz
5661|F|train-other-500|30.04|DianneLanning
5665|F|train-other-500|26.45|LyndaSizemore
5671|F|train-other-500|30.11|Trihypoo
5672|M|train-clean-360|25.21|JacobPaulStarr
5678|M|train-clean-100|25.10|jgoffena
5682|F|train-other-500|30.15|Lmwong
5683|F|test-clean|8.01|RachaelLapidis
5684|F|train-clean-360|22.39|ElsaYoungsteadt
5688|F|train-clean-100|25.17|JenniferDionne
5694|M|dev-clean|8.01|WinstonTharp
5700|M|train-other-500|30.13|PaulAdams
5703|M|train-clean-100|25.10|GarthComira
5712|F|train-clean-360|25.06|AlexandraHuckabay
5717|M|train-clean-360|25.14|PhilChenevert
5719|M|train-other-500|27.22|JohnFricker
5720|F|train-other-500|30.12|ThelmaMeyer
5723|F|train-clean-360|25.24|LindaHogan
5724|F|train-clean-360|25.01|paintgirl
5725|F|train-other-500|26.86|doublemirrors
5727|M|train-clean-360|25.25|JDavidMoore
5731|F|train-clean-360|25.14|AndreaBoltz
5733|F|train-other-500|30.22|Spinhop
5735|F|train-other-500|11.45|Filipa
5740|F|train-clean-360|25.22|Alisa
5746|M|train-clean-360|25.08|DLPead
5750|M|train-clean-100|25.08|laurencetrask
5756|F|train-other-500|25.36|Mich_elle
5764|M|test-other|10.06|HermanRoskams
5765|M|train-other-500|30.20|A.J.Carroll
5767|M|train-clean-360|17.85|taijohn
5772|M|train-other-500|30.06|jessecoy
5776|M|train-clean-360|17.71|ChrisPauley
5778|F|train-clean-100|21.81|LauraVictoria
5781|M|train-other-500|30.14|Parrot17
5784|M|train-other-500|30.01|ChrisDonnelly
5789|F|train-clean-100|25.16|KirstenWever
5791|M|train-other-500|30.15|croudy
5796|F|train-other-500|30.15|LinetteGeisel
5802|M|train-clean-360|25.22|ChristopherMaust
5808|M|train-clean-100|25.16|jeandelfrio
5809|F|train-clean-360|25.25|kattekliek
5810|M|train-clean-360|25.02|PatrickReinhart
5825|F|train-other-500|30.25|ViraDenton
5826|M|train-other-500|30.12|PhineasRedux
5831|F|train-other-500|30.20|KirstyLeishman
5837|F|train-other-500|24.19|DebbiePieterse
5840|M|train-other-500|20.88|DickSummerfield
5849|F|dev-other|10.00|ashleyspence
5854|M|train-other-500|21.70|GabrielGlenn
5860|F|train-other-500|27.18|JLRaimundo
5867|F|train-clean-100|23.63|SharonOmi
5868|M|train-clean-360|25.06|alwpoe
5874|M|train-other-500|29.88|PaulAndrews
5876|F|train-clean-360|25.15|kelleywyskiel
5883|M|train-clean-360|25.03|JerryRomero
5886|M|train-other-500|20.49|SimonBrown
5890|F|train-other-500|16.91|GabrielleC
5893|F|train-other-500|30.12|ElizabethFiedler
5894|M|train-other-500|30.01|PaulStephens
5895|F|dev-clean|8.02|iamartin
5906|F|train-other-500|29.04|Lily-LLM
5909|M|train-clean-360|25.14|MarkMickelson
5910|M|train-other-500|18.31|AnthonyLee
5911|M|train-other-500|30.14|PaulC.Newman
5913|M|train-other-500|30.24|dmbrought
5914|M|train-clean-360|25.14|bobbybrill
5918|M|train-clean-360|25.20|MikeWajda
5929|F|train-other-500|27.51|GryphonPerkins
5933|M|train-other-500|27.99|BarryO'Neill
5935|M|train-clean-360|25.07|MikeOkonek
5940|M|train-clean-360|25.06|Gargoyle
5949|F|train-other-500|28.22|debolee
5951|M|train-other-500|25.81|StevanSimmons
5952|F|train-other-500|29.66|sherlock85
5968|F|train-clean-360|25.05|CateBarratt
5970|M|train-other-500|27.77|LarryDegala
5975|M|train-clean-360|25.12|TonyMaxey
5977|M|train-other-500|30.18|KenFelt
5979|M|train-other-500|30.12|PenttiHirvonen
5980|F|train-other-500|17.12|NicholeThompson
5983|F|train-other-500|30.15|Katew
5984|F|train-clean-360|25.06|sbburke
5985|M|train-clean-360|25.01|JamesK.White
5993|M|train-other-500|30.18|garyday
6000|F|train-clean-100|18.04|MissRose
6003|M|train-other-500|9.91|sparks0314
6006|F|train-clean-360|25.16|StephanieLee
6009|M|train-other-500|30.01|AVG
6010|M|train-other-500|30.17|RalphKerwin
6014|F|train-clean-360|25.09|TinaNuzzi
6019|M|train-clean-100|25.17|DerekP
6025|F|train-other-500|29.77|LonelleYoder
6030|F|train-other-500|30.00|Shiromi
6032|F|train-clean-360|25.14|BeverlyScott
6035|M|train-other-500|29.45|MartyKris
6037|M|train-clean-360|8.12|bish
6038|F|train-clean-360|25.17|Sirmelja
6051|M|train-other-500|24.29|RicCornwall
6054|F|train-clean-360|18.24|LeslieStevensSuhy
6060|M|train-clean-360|22.81|JonathanLange
6064|F|train-clean-100|25.04|DeborahKnight
6065|M|train-other-500|24.49|DavidOlson
6070|F|test-other|10.01|Saab
6072|F|train-other-500|24.62|CrowGirl
6075|M|train-clean-360|25.08|RobSmith
6076|M|train-other-500|30.03|Saethram
6077|M|train-other-500|30.25|SteveBelleguelle
6078|F|train-clean-100|25.02|dobsonfly
6080|M|train-clean-360|25.18|progressingamerica
6081|M|train-clean-100|25.10|Lazuli
6082|F|train-clean-360|25.06|EyeBones
6084|M|train-other-500|22.16|Amallen
6087|F|train-other-500|27.90|CarolineDriggs
6088|F|train-other-500|30.12|burk
6097|M|train-other-500|30.12|PhilBenson
6098|M|train-clean-360|25.07|Kancamagus
6099|F|train-clean-360|25.17|CheriGardner
6102|F|train-other-500|15.61|RachelBossier
6104|F|train-clean-360|25.15|JulianaM.
6106|F|train-other-500|23.92|RuthKidson
6111|F|train-other-500|30.14|JillPreston
6115|M|train-clean-360|25.10|MitchHerd
6119|M|train-clean-360|18.01|VinnieTesla
6120|F|train-clean-360|24.31|TerraMendoza
6121|F|train-other-500|30.10|Imagine
6123|F|dev-other|10.06|chocmuse
6126|M|train-other-500|19.22|DavidAbbott
6127|F|train-other-500|30.20|Andee
6128|F|test-other|10.13|IsabelleBrasme
6131|F|train-other-500|21.84|Malane
6135|F|train-other-500|22.88|SpikeHolcomb
6138|F|train-other-500|30.09|DeborahBrabyn
6139|F|train-clean-360|25.08|LoisC.Johnson
6145|F|train-other-500|30.07|MadeleineBrook
6147|F|train-clean-100|25.05|LibertyStump
6153|F|train-other-500|30.16|anjieliu
6157|M|train-clean-360|22.97|HotConflict
6159|M|train-other-500|26.45|TedGarvin
6160|F|train-clean-360|17.76|FaithR
6167|F|train-clean-360|25.08|Janet
6173|F|train-other-500|30.14|CarolBox
6177|M|train-other-500|30.02|wminbru
6178|F|train-other-500|21.18|alegriavida
6181|M|train-clean-100|25.09|Mike
6184|M|train-other-500|23.82|AdamTomkins
6188|F|train-clean-360|22.61|RoxannaNazari
6189|F|train-clean-360|23.67|ShanaCohen
6196|M|train-other-500|11.75|MartinGradwell
6199|M|train-other-500|30.08|bobolink
6206|F|train-clean-360|25.12|YvonneSmith
6209|M|train-clean-100|25.04|deckerteach
6211|F|train-other-500|30.18|Caeliveres
6215|F|train-clean-360|25.08|Janet248
6221|M|train-other-500|22.84|pwu909
6224|M|train-other-500|30.16|davek
6227|F|train-other-500|30.05|EliMarieHK
6232|M|train-other-500|18.47|PaulDenton
6233|F|train-clean-360|25.24|GenJones
6235|F|train-clean-360|21.98|ReadWriteLib
6236|M|train-other-500|29.03|jcwyatt
6241|M|dev-clean|8.05|badey
6242|F|train-other-500|26.65|LucindaGainey
6248|M|train-other-500|30.24|KevinGreen
6249|M|train-other-500|20.45|ThomasA.Copeland
6251|F|train-other-500|30.03|TheresaSheridan
6254|F|train-other-500|19.26|ChelseaS.
6258|M|train-clean-360|20.49|haggisreflux
6267|M|dev-other|10.06|Cata
6269|M|train-clean-360|25.13|DonHalpert
6272|F|train-clean-100|25.14|jlenardon
6276|M|train-other-500|30.17|dan_h
6281|F|train-other-500|16.33|BethThomas
6284|F|train-other-500|17.71|cklee
6286|F|train-clean-360|25.01|WendyAlmeida
6288|F|train-clean-360|25.07|SunniWest
6294|M|train-clean-360|24.10|humanode
6295|M|dev-clean|8.04|MichaelPackard
6300|F|train-clean-360|25.07|SarahCrampton
6308|F|train-clean-360|23.36|Easton
6311|M|train-other-500|21.53|TRUEBRIT
6313|F|dev-clean|8.17|JenniferWiginton
6317|F|train-clean-360|25.20|SarahK
6319|F|dev-clean|8.01|thestorygirl
6323|M|train-other-500|18.48|Caluminium
6324|F|train-other-500|7.40|BarbaraE.McCarthy
6330|M|train-clean-360|25.04|DavidCummings
6332|F|train-other-500|18.50|KelliEngland
6333|M|train-other-500|29.43|MaxKorlinge
6339|F|train-clean-360|25.13|MichelleRemington
6341|F|train-clean-360|23.72|TiffanyJ.Kim
6345|F|dev-clean|8.07|JeanBascom
6346|M|train-other-500|13.65|MatthewPagan
6351|F|train-other-500|24.51|C.L.W.Rollins
6352|F|train-clean-360|22.96|stmacduff
6353|F|train-other-500|30.20|JenniferRandall
6356|M|train-other-500|30.03|JohnO
6358|F|train-other-500|30.24|selway
6359|F|train-clean-360|18.27|SusanHanfield
6364|M|train-other-500|30.02|ToddUlbrich
6367|M|train-clean-100|25.04|VinceDee
6368|M|train-other-500|18.20|MarcPizzuti
6370|M|train-other-500|29.53|DanCraig
6371|F|train-clean-360|21.30|RebeccaKing
6373|F|train-clean-360|25.20|SandieGuenther
6377|M|train-other-500|30.03|MaximBabich
6378|F|train-clean-360|23.17|MichelleDay
6385|F|train-clean-100|25.09|NovellaSerena
6388|F|train-clean-360|23.04|Leda
6391|F|train-other-500|15.17|polkadotish
6395|M|train-clean-360|25.06|RichardCarpenter
6399|M|train-other-500|29.43|EdmundBloxam
6402|M|train-other-500|29.38|ChiquitoCrasto
6406|F|train-clean-360|21.92|AbigailRasmussen
6407|M|train-other-500|30.06|AdamH
6411|F|train-other-500|18.23|Feyaza
6415|F|train-clean-100|25.18|DarylWor
6418|M|train-other-500|30.02|IoloJones
6426|F|train-clean-360|25.14|PatRedstone
6432|M|test-other|10.02|Ditchdog
6436|M|train-other-500|28.84|SteveMattingly
6437|M|train-clean-100|25.09|JohnHoerr
6446|M|train-clean-360|25.11|BobGonzalez
6454|M|train-clean-100|25.22|DavidWales
6455|F|dev-other|7.14|BettyChen
6458|M|train-clean-360|25.05|DennisBlake
6459|M|train-other-500|26.29|NigelBoydell
6467|M|dev-other|10.04|sid
6476|F|train-clean-100|25.17|Viridian
6482|M|train-other-500|27.01|DelmarHDolbier
6484|F|train-other-500|29.16|ilianthe
6488|F|train-other-500|19.83|KendallAshyby
6492|M|train-clean-360|22.75|HughGillis
6494|M|train-clean-360|25.15|MoreyKunin
6497|M|train-clean-360|25.04|JamesE.Carson
6499|M|train-clean-360|25.19|dave7
6505|F|train-clean-360|25.00|Elena
6506|M|train-other-500|23.36|TimQuinn
6509|F|train-clean-360|25.22|MariannaFoos
6510|M|train-clean-360|25.05|JimD
6512|M|train-other-500|30.26|mcgovern1934
6513|F|train-other-500|30.12|SusandeRaadt
6518|F|train-clean-360|25.05|Wayfarer
6519|F|train-clean-360|25.23|MonicaKnuppe
6529|M|train-clean-100|25.04|FredDeBerardinis
6531|F|train-clean-100|21.46|janesandberg
6533|M|train-other-500|26.88|drewmore
6534|F|train-other-500|30.00|HelenFalconer
6535|M|train-other-500|13.21|RonAltman
6538|M|train-clean-360|25.19|JuanFederico
6539|M|train-other-500|29.19|DavidW.Wolfe
6540|M|train-other-500|28.77|CraigGulliver
6544|F|train-clean-360|25.22|AmandaFriday
6548|F|train-other-500|27.26|KristinGjerlw
6549|F|train-other-500|28.81|SandraLuna
6550|M|train-clean-360|25.07|elfpen
6553|M|train-clean-360|25.18|DublinGothic
6555|M|train-clean-360|25.02|AlexandreLaplante
6557|F|train-other-500|27.34|TikaSabu
6563|M|train-clean-100|21.58|WilliamTomcho
6567|F|train-clean-360|25.05|vikvenom
6568|F|train-other-500|28.93|HeatherHamtil
6574|M|train-clean-360|25.02|CadenVaughnClegg
6575|M|train-clean-360|24.07|PatrickPainter
6583|F|train-other-500|30.12|NastassiaS
6590|F|train-other-500|30.01|MareaBrook
6594|F|train-other-500|30.08|AmeliaChantarotwong
6599|M|dev-other|3.03|rohde
6609|M|train-other-500|29.53|PatrickWallace
6610|F|train-other-500|30.07|sylly
6614|F|train-other-500|28.25|VeronicaSchlette
6620|F|train-clean-360|12.88|AmyKoenig
6625|M|train-other-500|30.10|hearmeout7
6627|F|train-other-500|14.57|AmberHamilton
6636|M|train-other-500|27.50|PhilipMartin
6637|F|train-clean-360|25.21|ChristineNendza
6641|F|train-other-500|29.93|Julienne
6643|F|train-clean-360|25.14|cbooren
6652|M|train-other-500|25.43|BrendonWright
6660|F|train-other-500|30.19|NicoleLee
6668|M|train-other-500|30.01|EcologicalHumanist
6670|M|train-other-500|29.92|MikePelton
6673|F|train-clean-360|20.46|JennaLanman
6674|M|train-other-500|28.55|jimmylee
6676|F|train-other-500|27.67|Chill28
6683|F|train-clean-360|25.22|JuliaKelley
6685|M|train-other-500|23.76|JonathanDrury
6686|M|train-clean-360|20.63|Elin
6687|M|train-other-500|27.69|KirksVoice
6689|F|train-other-500|28.36|TiffanyHallaColonna
6690|M|train-clean-360|23.34|TMichaelBurke
6694|M|train-clean-360|25.02|RossWilliamson
6695|F|train-other-500|28.66|LindaFredericks
6696|F|train-clean-360|25.14|KatrynWiese
6701|M|train-clean-360|25.13|Dayle
6705|F|train-other-500|30.05|D.A.Frank
6707|M|train-other-500|27.06|Lewis
6709|M|train-other-500|26.15|vinphizz
6713|M|train-other-500|12.85|stephenreader
6724|F|train-other-500|30.05|KristinYoung
6726|F|train-other-500|30.15|metgmz
6727|M|train-clean-360|9.40|TonyRussell
6733|F|train-other-500|27.65|Snapdragon
6735|F|train-other-500|30.11|fshort
6741|F|train-other-500|24.76|SharonC.
6743|M|train-other-500|9.91|RickRodney
6746|M|train-other-500|25.94|RobinSkelcey
6747|M|train-other-500|17.49|RyanLothian
6749|F|train-other-500|30.12|MaryA
6752|M|train-other-500|26.78|maxvon_d
6753|M|train-other-500|13.29|T.E.McHenry
6754|M|train-other-500|30.04|ToddHW
6758|F|train-other-500|12.46|TheGypsy
6763|F|train-clean-360|21.20|ManjitBains
6773|M|train-other-500|17.55|MostafaRazavi
6777|M|train-other-500|30.23|RickSaffery
6782|F|train-clean-360|23.36|zcameo
6784|M|train-other-500|29.98|SteveBuys
6788|F|train-clean-360|25.11|PamelaKrantz
6792|M|train-other-500|30.24|montmorency
6794|F|train-other-500|21.11|RachelMoyar
6798|M|train-other-500|30.04|Aesthete'sReadings
6804|M|train-other-500|30.19|NickDuncan
6807|F|train-other-500|30.08|LisaCaputo
6818|F|train-clean-100|25.17|beckyboyd
6821|F|train-other-500|21.87|Rholdah
6828|F|train-clean-360|25.11|LoriFullerChugiak,AK
6829|F|test-clean|8.24|LadyBug
6836|M|train-clean-100|25.01|John
6841|M|dev-other|10.06|A.E.Maroney
6846|M|train-other-500|18.48|JohnLeonard
6848|M|train-clean-100|25.17|KarlHenning
6849|M|train-other-500|26.68|DanRaynham
6853|F|train-other-500|22.04|J.McKnight
6865|F|train-clean-360|25.03|JingLi
6875|M|train-other-500|21.09|BillMiller
6877|M|train-clean-360|25.23|BearSchacht
6880|M|train-clean-100|25.10|Capybara
6882|M|train-other-500|29.24|DavidIsenhower
6883|M|train-other-500|30.05|AdamDoughty
6892|M|train-other-500|30.05|PiotrNater
6895|F|train-clean-360|25.23|Reeses118
6902|F|train-other-500|23.36|BarbaraEdelman
6904|F|train-clean-360|24.57|KirstenNelson
6906|F|train-other-500|20.67|Joanna1
6912|M|train-other-500|30.13|RichardBeck
6913|F|train-other-500|12.55|daisyb
6914|F|train-other-500|28.92|KatalinaWatt
6918|F|train-clean-360|25.11|MarilynMack
6923|M|train-other-500|30.15|Szindbad
6924|F|train-clean-360|25.12|Rapunzelina
6925|M|train-clean-100|17.07|ThomasMeaney
6927|F|train-clean-360|25.00|SarikaPawar
6930|M|test-clean|8.00|NolanFout
6937|F|train-clean-360|23.29|DVoice
6938|F|test-other|2.64|Simmy
6943|F|train-other-500|30.21|ChiekoSteely
6945|M|train-other-500|30.07|DanielGeorge
6947|F|train-other-500|30.22|Grace
6950|F|train-other-500|27.30|elmay
6951|F|train-other-500|18.65|redhed3095
6954|M|train-other-500|30.08|PaulRichards
6956|M|train-clean-360|25.10|DannyHauger
6962|M|train-other-500|10.53|mattoscarlomas
6963|M|train-other-500|23.89|Kasper
6965|M|train-clean-360|25.00|NoelBadrian
6967|F|train-other-500|30.06|sganatra81
6974|M|train-other-500|8.01|MichaelArmenta
6978|F|train-other-500|30.04|Debra
6981|M|train-clean-360|25.09|nlonghu
6993|M|train-clean-360|25.24|Seyed
7000|M|train-clean-360|24.75|KevinAlix
7001|F|train-other-500|30.09|Arienne
7008|M|train-other-500|21.23|JohnTrevithick
7009|M|train-other-500|24.38|roeg11
7011|M|train-clean-360|17.59|Icprice
7012|F|train-other-500|30.00|ErinMcKelle
7018|M|test-other|10.24|FSharp
7021|M|test-clean|8.14|Nodo420
7026|F|train-other-500|23.84|MicheleEaton
7030|M|train-clean-360|20.57|ConradT
7046|M|train-other-500|24.11|PascalRamseier
7051|M|train-clean-360|13.88|AndrewWhite
7055|M|train-other-500|30.03|gemtwist
7059|F|train-clean-100|25.02|Joannemmp
7061|M|train-clean-360|25.26|AllenJohns
7062|F|train-other-500|28.30|RebeccaThomas
7065|M|train-other-500|24.16|smitaj
7067|M|train-clean-100|25.17|MatthewWall
7069|M|train-clean-360|25.08|JohnSchuurman
7073|F|train-other-500|24.98|JillJanovetz
7078|F|train-clean-100|25.14|MaryinArkansas
7079|F|train-other-500|29.43|ChuckWilliamson
7085|M|train-clean-360|25.19|voicebynatalie
7090|M|train-clean-360|25.05|JonSindell
7092|F|train-other-500|30.15|LorraineB
7095|M|train-clean-360|25.15|Wesseling
7096|M|train-other-500|17.43|GaryIredale
7097|F|train-other-500|26.23|novelreader
7105|M|test-other|10.15|jennycbnyn
7107|M|train-other-500|30.09|titankin77
7113|F|train-clean-100|25.20|SukainaJaffer
7117|F|train-clean-360|25.17|ArtLeung
7120|F|train-clean-360|25.10|LDHamilton
7121|M|train-other-500|27.88|384403
7125|F|train-other-500|18.82|Peggy
7126|M|train-clean-360|21.69|pekein
7127|M|test-clean|8.32|BillKneeland
7128|M|train-clean-360|25.01|morganreads
7131|F|train-other-500|24.22|EdenRea-Hedrick
7134|M|train-clean-360|25.10|SteveJackson
7135|F|train-other-500|29.21|MaggieSmallwood
7138|F|train-other-500|30.08|CaprishaPage
7139|M|train-clean-360|25.11|gabrielv
7140|F|train-clean-360|23.60|DeannaBovee
7143|F|train-other-500|20.54|MinniAng
7145|F|train-clean-360|21.84|LitaLedesma
7147|M|train-other-500|19.94|S.Nevets
7148|F|train-clean-100|25.02|VickieRanz
7150|M|train-other-500|30.20|asterix
7155|M|train-other-500|30.11|pklipp
7169|M|train-clean-360|16.01|RyanRansom
7170|M|train-other-500|25.81|alanmapstone
7176|M|test-clean|8.06|KalenXI
7177|F|train-other-500|15.43|shana
7178|F|train-clean-100|25.11|J.K.Neely
7188|M|train-clean-360|25.07|Marty
7189|M|train-other-500|29.34|doonaboon
7190|M|train-clean-100|25.22|TonyPosante
7197|F|train-other-500|23.88|ChristineRichardson
7198|F|train-other-500|27.75|DanielaAustin
7199|F|train-other-500|30.01|T.K.Kirven
7205|F|train-other-500|30.24|genierose
7208|M|train-other-500|30.10|KK
7215|M|train-other-500|28.97|BensonBrunswin
7218|F|train-other-500|28.76|MJFranck
7220|F|train-other-500|28.59|LynnAlison
7223|F|train-other-500|23.26|eyehearvoices
7226|M|train-clean-100|25.05|JonathanMoore
7228|M|train-other-500|29.36|PeterJohnKeeble
7229|F|train-clean-360|21.53|LindaCiano
7238|M|train-other-500|27.44|UdaySagar
7239|M|train-other-500|19.74|manofwealth
7240|F|train-clean-360|25.11|LucretiaB.
7241|M|train-clean-360|25.16|AdrianBisson
7242|F|train-other-500|30.02|Renate
7245|F|train-clean-360|25.04|LauraAtkinson
7246|F|train-other-500|27.02|LynSilva
7247|M|train-clean-360|25.10|RobertHoffman
7250|F|train-other-500|22.08|A.J.Elliot
7255|F|train-other-500|18.60|Jendia
7258|M|train-clean-360|25.08|acloward
7263|F|train-other-500|14.62|rachaelg
7264|M|train-clean-100|23.42|SeanMcClain
7265|F|train-other-500|30.21|Annie
7276|F|train-clean-360|25.00|ASPotter
7277|F|train-other-500|30.02|JennyBradshaw
7278|M|train-clean-100|25.01|JonSmith
7285|F|train-clean-360|25.07|ChristinaM.Glavas
7286|F|train-clean-360|23.75|kindfish
7294|F|train-clean-360|25.01|Muriel
7297|F|train-clean-360|18.65|Mudlark
7299|F|train-other-500|21.99|BarbaraMiller
7301|M|train-other-500|5.54|jonseverity
7302|F|train-clean-100|25.10|Asta1234
7307|M|train-other-500|27.58|AnthonyOgus
7312|M|train-clean-100|5.44|nkneer
7313|M|train-clean-360|25.24|MarkDeVol
7314|M|train-clean-360|25.17|RickCahill
7315|F|train-other-500|11.77|CharlotteDuckett
7316|F|train-clean-360|18.80|JoySGrape
7318|F|train-clean-360|25.13|Anise
7320|F|train-other-500|26.51|MonikaRolley
7326|M|train-other-500|20.91|Adam
7327|M|train-other-500|25.46|TommyHowell
7331|F|train-other-500|30.15|AnabelleC
7333|F|train-other-500|30.22|LydiaPaterson
7335|F|train-clean-360|23.72|KathrynLouise
7337|F|train-other-500|24.93|AdinaOwen
7338|M|train-other-500|30.11|EberleThomas
7339|M|train-clean-360|25.10|wildalaska
7342|F|train-clean-360|25.01|Carol
7346|M|train-other-500|17.89|JamesBendall
7348|F|train-other-500|30.16|acousticwave
7354|M|train-other-500|30.01|TrevorD777
7357|M|train-other-500|12.31|rebcult
7360|F|train-other-500|27.64|CarolineHemmerlyKunkle
7367|M|train-clean-100|25.13|NIneFive83
7376|F|train-other-500|30.12|NyssaE.Schmidt
7383|F|train-clean-360|20.20|MegCowan
7384|F|train-clean-360|20.30|DianaDolan
7387|F|train-other-500|28.58|TaraDow
7389|M|train-other-500|30.17|SteveC
7391|M|train-other-500|30.15|CarySimz
7392|F|train-other-500|30.09|MicheleW
7395|F|train-clean-360|18.05|Katherine
7398|F|train-clean-360|25.09|MarieDaum
7402|M|train-clean-100|25.01|CanbyIbarra
7408|M|train-other-500|30.14|DavidClarke
7416|F|train-clean-360|22.16|JeanniHall
7423|M|train-other-500|30.09|GillesG.LeBlanc
7424|M|train-other-500|30.04|ChristopherSmith
7433|F|train-other-500|30.00|GabrielaCowan
7434|F|train-clean-360|23.58|EmilyFeuka
7436|M|train-other-500|24.52|GregoryEccles
7437|M|train-clean-360|25.20|GrahamMcMillan
7445|F|train-clean-360|25.14|EmilyAnderson
7447|M|train-clean-100|25.24|dasbury
7448|M|train-other-500|18.19|KevinJohnson
7460|M|train-clean-360|25.24|LarryBeasley
7463|M|train-other-500|30.08|PeteMilan
7467|F|train-other-500|29.01|freshface
7475|M|train-clean-360|6.10|JaredHess
7478|M|train-clean-360|25.03|DanFroese
7480|F|train-other-500|23.93|TriciaF.
7481|F|train-clean-360|22.09|KarenHoward
7484|M|train-clean-360|22.63|TyranRexx
7491|F|train-other-500|30.11|Lilaread
7492|F|train-other-500|30.13|Scheherazade
7495|F|train-clean-360|25.02|ArleneJoyce
7498|F|train-clean-360|20.70|MarianneVictoria
7502|M|train-other-500|17.53|mikefernlea
7505|M|train-clean-100|25.13|RonLockhart
7507|F|train-other-500|30.22|UnaVersal
7510|F|train-other-500|28.25|KathrineEngan
7511|F|train-clean-100|25.00|SherriVance
7512|M|train-other-500|15.20|dudeman
7514|F|train-other-500|6.57|BarbaraBaker
7515|F|train-clean-360|25.17|CynthiaMoyer
7517|F|train-clean-100|24.29|RazMason
7518|M|train-clean-360|25.07|TJDasch
7520|M|train-clean-360|24.21|RichardJackson
7522|F|train-other-500|15.28|KelseyP
7525|F|train-clean-360|25.19|JeannieTirado
7538|M|train-clean-360|25.04|LoganWest
7540|M|train-clean-360|25.26|ChristopherWebber
7552|F|train-other-500|22.45|KateC
7553|M|train-clean-360|25.22|BDSEmpire
7555|F|train-clean-360|23.23|Suebee
7556|M|train-other-500|30.14|AlexLau
7558|M|train-clean-360|11.00|J.A.Cook
7559|M|train-other-500|29.99|gassumpcao
7561|M|train-other-500|9.12|ShawnBayern
7565|M|train-other-500|30.07|Derek
7569|M|train-clean-360|25.17|StephenL.Moss
7584|F|train-other-500|29.57|kandicestehlik
7585|M|train-other-500|30.07|MaxSitting
7594|F|train-clean-360|25.00|KristelTretter
7597|F|train-other-500|30.21|InahDerby
7601|M|dev-other|10.18|Malone
7603|M|train-other-500|20.56|Wupperhippo
7607|F|train-other-500|7.10|CFdeRosset
7608|M|train-other-500|9.33|rookieblue
7609|F|train-other-500|30.14|detroitreads
7618|M|train-other-500|28.96|Stipsky
7635|F|train-clean-100|25.06|JudyGuinan
7640|M|train-other-500|28.97|DanDarbandi
7641|M|dev-other|10.03|Moromis
7644|F|train-other-500|15.19|RaphaelPlatt
7647|M|train-clean-360|21.83|DanielT.Miller
7649|F|train-other-500|30.16|Lanerd
7654|M|train-other-500|12.73|WordAndMouth
7657|F|train-clean-360|11.93|shalclark
7665|M|train-clean-360|23.27|ChristianMitchell
7672|M|train-other-500|30.10|CooperLeith
7679|F|train-other-500|30.14|LibbyGohn
7683|F|train-other-500|17.41|Carolyne
7687|F|train-other-500|30.05|Demosthenes
7688|M|train-clean-360|25.19|LeslieWalden
7691|M|train-other-500|26.40|engineerdst
7697|M|dev-other|10.07|JustinJYN
7699|F|train-other-500|30.11|DylanTG
7700|M|train-other-500|28.24|DaveWills
7702|F|train-other-500|16.08|LindaJenner
7704|M|train-clean-360|25.16|RobertHarder
7705|M|train-clean-360|25.01|TimothyLuke
7708|F|train-other-500|29.71|Savannah
7713|M|train-other-500|30.11|SachaChander
7717|F|train-clean-360|25.01|AstridFingerhut
7720|M|train-clean-360|25.03|jeffwiltzius
7729|M|test-clean|8.17|TimBower
7730|F|train-clean-360|25.23|Fiddlesticks
7732|M|train-clean-360|24.92|DanielVimont
7733|F|train-clean-360|19.49|JewelRaquel
7737|F|train-other-500|27.17|ElisabethSollog
7739|F|train-clean-360|25.19|MelissaBurns-Price
7746|M|train-other-500|28.01|TomCausby
7749|M|train-other-500|22.83|SammyBean
7752|F|train-clean-360|25.08|SamanthaMiles
7754|F|train-clean-360|25.12|Iridescat
7756|F|train-other-500|30.12|LynneThompson
7762|F|train-other-500|17.51|Fannie
7764|M|train-other-500|16.55|MikeNelson
7766|F|train-clean-360|25.12|Maryanka
7769|M|train-other-500|29.01|DavidBiro
7777|M|train-clean-360|16.44|JacobPaine
7780|F|train-clean-100|23.50|tazzle
7783|F|train-clean-360|20.00|RebeccaOwens
7786|M|train-other-500|28.11|KevinW.Davidson
7789|F|train-clean-360|25.04|LaurenJane
7794|F|train-clean-100|25.23|mlcui
7795|M|train-other-500|18.46|Cubrick
7796|M|train-other-500|30.13|Raybrite
7800|F|train-clean-100|25.21|Arie
7802|F|train-clean-360|25.12|SamanthaJGubitz
7809|M|train-clean-360|25.10|D.T.McGregor
7816|F|train-clean-360|25.04|StefanieHeinrichs
7823|M|train-other-500|27.40|Bartin'tVeld
7825|M|train-clean-360|11.35|PDyer
7826|M|train-other-500|27.31|DaveShaw
7828|M|train-clean-360|25.00|DanMason
7832|M|train-clean-360|25.01|DJRickyV
7833|M|train-clean-360|25.15|JesseCrisp-Sears
7835|M|train-other-500|13.79|kageokami
7837|M|train-clean-360|22.24|Alfian
7839|F|train-other-500|30.22|Loveday
7843|F|train-other-500|19.14|AnnetteMcGuinness
7848|M|train-other-500|29.06|bala
7850|F|dev-clean|8.06|JillEngle
7859|F|train-clean-100|21.58|xinamarieuhl
7867|M|train-clean-360|25.08|nomorejeffs
7868|F|train-clean-360|25.03|ChessieJoy
7871|M|train-other-500|30.15|Rocit
7874|M|train-clean-360|25.16|dgulino
7879|F|train-other-500|29.10|deongines
7881|M|train-clean-360|22.90|SamNaishtat
7883|F|train-other-500|30.03|Annapurna
7886|F|train-other-500|7.80|MariahLyons
7892|F|train-other-500|9.14|AlexisCastro
7898|F|train-other-500|30.09|Coreena
7902|M|test-other|10.09|KyleVanDeGlast
7909|M|train-clean-360|1.92|MGreenberg
7910|F|train-clean-360|25.24|southernemma
7912|M|train-other-500|30.19|NathanDickey
7923|M|train-other-500|26.15|amaskill
7925|F|train-other-500|22.64|EtelBuss
7926|M|train-clean-360|25.18|StevenReynolds
7932|F|train-clean-360|25.25|TammyStalcup
7933|F|train-clean-360|25.09|Highlandoaks
7938|M|train-clean-360|25.18|Goss45
7939|M|train-clean-360|25.19|DPranitis
7942|M|train-other-500|30.02|LukeSartor
7945|F|train-clean-360|18.87|LoisBrowne
7946|F|train-other-500|15.89|Flash
7949|M|train-clean-360|22.19|JonMiller
7956|M|train-clean-360|20.78|DevonPurtz
7957|M|train-clean-360|21.63|WileyCombs
7959|F|train-clean-360|25.03|LilyTook
7962|F|train-clean-360|25.15|JolieO'Dell
7967|F|train-clean-360|22.42|LoisHill
7975|M|test-other|10.04|WilliamACrenshaw
7976|M|dev-clean|8.13|JenniferRutters
7981|M|train-clean-360|25.06|timothyFR
7982|F|train-clean-360|25.11|LoriArsenault
7988|M|train-other-500|27.62|JaySands
7991|M|train-clean-360|25.01|AaronWeber
7994|F|train-clean-360|25.08|MarianCervassi
7995|F|train-clean-360|25.20|MarieHoffman
7997|M|train-other-500|30.16|TomMerritt
8005|F|train-other-500|29.84|JuliaWells
8006|M|train-clean-360|25.10|TyroneS
8008|M|train-clean-360|25.18|PaulAdamson
8009|F|train-other-500|30.10|FrancesBrown
8011|M|train-clean-360|25.09|GregGiordano
8012|F|train-other-500|30.04|WoollyBee
8014|F|train-clean-100|14.42|constatine
8015|F|train-other-500|28.07|Underhill
8023|M|train-other-500|24.86|JamesMcAndrew
8028|M|train-clean-360|25.10|TomGeller
8033|M|train-other-500|30.08|geoffbl
8040|F|train-other-500|27.02|NatalieOram
8042|M|train-other-500|30.18|JackWatsonWarr
8044|F|train-other-500|30.21|SarahHannah
8050|M|train-clean-360|22.02|JakeWoldstad
8051|F|train-clean-100|25.23|MariaKasper
8057|F|train-clean-360|16.93|LindaDougherty
8058|M|train-other-500|19.53|RLC
8063|M|train-clean-100|25.08|RobertSnoza
8066|M|train-clean-360|25.15|TimCote
8071|F|train-other-500|30.22|VanessaGarcia
8072|F|train-other-500|8.03|KimberlyKrause
8075|F|train-clean-360|25.21|Melora
8080|F|train-clean-360|25.23|e.a.zokaites
8087|M|train-other-500|30.16|ArnieHorton
8088|M|train-clean-100|25.06|JasonBolestridge
8095|M|train-clean-100|25.03|Theodulf
8097|F|train-clean-360|25.04|lewildesen
8098|M|train-clean-100|25.18|Arnold
8108|M|train-clean-100|25.03|drakaunus
8112|F|train-other-500|22.66|ChristineLamberton
8113|F|train-clean-360|25.06|PennyAnn
8118|F|train-clean-360|25.00|KatieMcClain
8119|M|train-clean-360|25.16|MalcolmCameron
8123|F|train-clean-100|25.15|SheilaWood
8131|M|test-other|10.04|ChristianAlexander
8138|M|train-clean-360|25.20|LeeSmalley
8142|M|train-clean-360|25.06|TimothyLucas
8143|M|train-other-500|30.01|NickWhitley
8148|F|train-other-500|28.08|Xiph
8152|M|train-clean-360|25.20|Bigcowfeet
8156|F|train-other-500|30.03|BrookeCunningham
8163|F|train-clean-360|25.02|Greengecko
8164|M|train-other-500|23.10|RobBoard
8168|F|train-other-500|18.41|KieraDavidson
8169|M|train-other-500|25.51|tovarisch
8172|M|train-other-500|16.88|AlanWeyman
8173|F|dev-other|5.23|emmablob
8176|M|train-clean-360|18.78|JonKerfoot
8180|F|train-other-500|27.70|ElanorSakamoto
8183|F|train-clean-360|25.18|CheriJordan
8188|M|test-other|10.12|MatthewCalvin
8190|F|train-clean-360|21.67|LisaPhelpsGonzalez
8193|F|train-clean-360|25.23|helengraves
8194|F|train-clean-360|25.04|MsMO
8195|M|train-clean-360|25.04|MrKrause
8197|F|train-other-500|27.75|VictoriaP
8199|F|train-other-500|26.29|maryagneskatherine
8200|M|train-other-500|30.02|DanS
8208|M|train-other-500|30.08|zaanta
8215|M|train-other-500|30.23|readread
8222|M|train-clean-360|25.09|GregGolding
8224|M|test-clean|8.24|LeanneKinkopf
8225|M|train-clean-360|25.09|MattLusher
8226|M|train-clean-100|25.18|AdamPicot
8228|F|train-clean-360|7.38|hgal2010
8230|M|test-clean|8.25|DavidJenkins
8238|F|train-clean-100|25.08|MadamFickle
8240|F|train-other-500|30.17|GertrudeDurette
8242|F|train-other-500|30.13|AnitaSlusser
8245|M|train-other-500|24.91|gscheids
8246|M|train-other-500|18.83|beeveeo
8250|M|train-other-500|29.44|StephenGibbons
8254|F|dev-other|10.05|JeanaWei
8259|F|train-other-500|21.68|Lawrence
8262|M|train-other-500|28.44|JackPowell
8266|M|train-clean-360|25.02|JeffK.
8272|F|train-other-500|25.07|Haili
8273|M|train-other-500|30.21|LucasBoulding
8280|F|test-other|8.15|AlaynaMay
8288|M|dev-other|6.66|WayneDonovan
8291|M|train-other-500|30.19|ElliotGage
8295|F|train-other-500|30.14|SusanMorin
8296|F|train-other-500|20.34|BriaSnow
8297|M|dev-clean|8.04|DavidMecionis
8300|F|train-clean-360|24.44|JudithParker
8302|F|train-other-500|25.50|CharlotteDay
8307|M|train-other-500|29.32|NickBulka
8312|F|train-clean-100|25.14|JaimieNoy
8316|M|train-other-500|17.30|RocketRodger
8321|F|train-other-500|30.15|SamR
8322|M|train-other-500|29.61|yeknod
8324|F|train-clean-100|25.16|KathyWright
8328|M|train-other-500|28.24|WilliamGavula
8329|F|train-clean-360|21.14|BettyPerry
8334|M|train-other-500|26.14|DougReed
8337|F|train-other-500|30.09|ClaudiaSalto
8346|M|train-other-500|28.71|AlRocca
8347|M|train-clean-360|21.88|TerryTorres
8356|M|train-other-500|30.16|PaulMazumdar
8367|M|train-other-500|24.19|ophiuroidea
8382|F|train-other-500|26.80|ClaireSchreuder
8388|F|train-clean-360|22.87|JackiHorn
8389|M|train-other-500|25.06|StevenBateman
8392|F|train-other-500|23.95|KatharinaHuang
8394|M|train-other-500|18.93|MatthewWalker
8396|M|train-clean-360|25.16|gloriousjob
8401|M|train-clean-360|24.29|AlexanderHatton
8404|F|train-clean-360|23.61|LynneRay
8410|F|train-clean-360|25.05|ShaunaKennett
8413|M|train-other-500|10.28|PaulMichael1084
8414|F|train-other-500|12.07|jtueller
8415|F|train-other-500|23.44|RustyDancer
8419|M|train-clean-100|25.22|JonKissack
8421|F|train-clean-360|20.02|JackieDrown
8422|M|train-other-500|30.24|pjhoury
8424|F|train-other-500|23.87|Schums
8425|M|train-clean-100|25.16|LarryWilson
8430|F|train-other-500|30.02|shihping
8432|F|train-other-500|10.80|EmmaJoyce
8441|F|train-other-500|23.64|ryoko
8443|F|train-other-500|22.83|MarshaPayne
8444|M|train-other-500|29.41|AnthonyWebster
8445|M|train-other-500|30.21|BrettG.Hirsch
8447|F|train-other-500|17.37|AnastasiiaSolokha
8455|M|test-clean|8.03|thecheops
8459|M|train-clean-360|25.09|sdaeley17
8461|F|test-other|10.13|AllieCingi
8463|F|test-clean|8.05|MicheleFry
8464|M|train-clean-360|18.03|HappyMiamiDad
8465|F|train-clean-100|24.88|TinaNygard2
8466|M|train-other-500|19.38|ChrisCartwright
8468|F|train-clean-100|25.23|JenniferDorr
8470|F|train-other-500|26.24|RebeccaBraunert-Plunkett
8474|M|train-clean-360|25.07|ScottSnowman
8476|F|train-other-500|20.74|JulieMansius
8479|M|train-clean-360|14.02|R.W.Rushing
8490|M|train-clean-360|16.96|MattParker
8494|M|train-clean-360|24.20|BillYallalee
8498|M|train-clean-360|25.10|IanQuinlan
8499|M|train-other-500|30.02|ReadAllDay
8500|M|train-other-500|30.12|RaviShankar
8506|F|train-clean-360|25.03|DeniseNordell
8527|M|train-clean-360|25.15|GaryBohannon
8531|M|train-other-500|19.27|imenadel
8534|M|train-clean-360|23.94|ChrisClark
8536|M|train-other-500|29.74|JonathanBrubaker
8543|F|train-other-500|25.05|luckyemma
8544|F|train-other-500|19.21|PoojaDSr
8545|F|train-clean-360|25.14|JoanneRochon
8555|F|test-clean|8.03|MichelleGoode
8565|M|train-other-500|28.92|PatrickEaton
8573|F|train-clean-360|25.05|PaigeG
8575|M|train-clean-360|25.04|JeremyRobertson
8576|M|train-other-500|18.24|PhilSchempf
8580|M|train-clean-100|19.82|GaryDana
8587|M|train-other-500|25.08|DrewJohnson
8590|M|train-other-500|27.96|bobrose
8591|F|train-clean-360|22.02|JudeSomers
8592|M|train-clean-360|18.66|DylanPosa
8605|F|train-clean-360|25.06|KateSterner
8609|M|train-clean-100|25.10|noblesavage
8619|M|train-clean-360|25.03|TadE.
8625|F|train-other-500|30.16|EllenPreckel
8629|M|train-clean-100|25.13|ShivanshDhar
8630|M|train-clean-100|23.50|Eduardo
8631|M|train-other-500|30.06|EdwardKirkby
8632|M|train-other-500|21.05|Geremia
8635|M|train-clean-360|25.07|ACBowgus
8643|M|train-clean-360|25.08|jabc1950
8644|F|train-other-500|24.78|Eenae
8664|F|train-other-500|30.20|PamCastille
8666|M|train-other-500|25.61|josembi
8671|M|train-other-500|16.80|SimonSmoke
8675|M|train-other-500|30.11|LarryGreene
8677|F|train-clean-360|25.17|KHand
8678|F|train-other-500|19.40|Amy
8684|F|train-clean-360|21.46|AlisonStewart
8687|M|train-clean-360|21.21|EccentricOwl
8699|F|train-clean-360|22.64|JessicaAtha
8705|M|train-clean-360|25.00|dsilber01
8710|M|train-other-500|28.74|RalphCrown
8713|M|train-clean-360|25.23|Expatriate
8718|F|train-clean-360|25.07|DeenaRhoads
8722|F|train-clean-360|24.13|EmilyMaynard
8725|M|train-clean-360|25.02|GaryEricson
8742|M|train-clean-360|25.03|AdamTaylor
8747|M|train-clean-100|23.49|DeanOBuchanan
8753|M|train-other-500|28.87|WaltAllan
8758|M|train-clean-360|25.05|KrzysztofRowinski
8765|M|train-other-500|28.03|jciesielski
8770|M|train-clean-100|25.13|PaulSimonin
8771|F|train-clean-360|15.40|AnnaMillard
8772|M|train-clean-360|25.03|MartinReyto
8776|F|train-clean-360|21.90|Taliesin
8778|F|train-other-500|30.25|Francoise
8786|M|train-clean-360|25.12|BruceKachuk
8791|M|train-clean-360|23.93|ScottReyonoldsVoice
8797|M|train-clean-100|22.76|SeanGrabosky
8799|M|train-other-500|29.05|PeterTucker
8803|M|train-other-500|23.76|BenLindsey-Clark
8808|M|train-other-500|22.91|davidpr
8820|M|train-clean-360|25.19|Ignare
8824|M|train-clean-360|25.21|MarkJohnston
8825|F|train-clean-360|23.93|ErinSchellhase
8838|M|train-clean-100|25.06|KevinOwens
8842|F|dev-clean|8.10|MaryJ
8846|F|train-other-500|30.14|MariaS
8848|M|train-clean-360|25.12|CraigKennethBryant
8855|M|train-clean-360|25.01|EricMetzler
8867|F|train-other-500|7.58|sorbet87
8875|M|train-clean-360|17.77|DavidD'Huet
8879|M|train-clean-360|25.07|SonoftheExiles
8887|M|train-clean-360|21.11|AndrewHernandez
8897|F|train-other-500|30.15|beyondutopia
8975|F|train-clean-100|25.11|DaisyFlaim
9000|M|train-other-500|27.26|RamonEscamilla
9022|F|train-clean-360|25.17|ClaireM
9023|F|train-clean-360|25.19|P.J.Morgan
9026|F|train-clean-360|21.75|TammyPorter
